// html, body{
//     background: $color-light;
// }
body {
    font-family: $sans-serif;
    font-weight: 400;
    line-height: 1.6;
    font-size: 14px;
    color: $color-text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $sans-serif;
    font-weight: 600;
    line-height: 1.4;
    margin: 0 0 15px;
    color: $color-heading;
}


h1 {
    font-size: em(36);
}

h2 {
    font-size: em(28);
}

h3 {
    font-size: em(24);
}

h4 {
    font-size: em(22);

}

h5 {
    font-size: em(21);
}

h6 {
    font-size: em(18);
}

a {
    color: $color-secondary;

    &:hover,
    &:focus {
        color: darken($color: $color-secondary, $amount: 8);
    }
}

p {
    font-size: 12px;
    font-family: $sans-serif;
    line-height: 1.6;
    margin-bottom: 15px;
    color: $color-text;


    strong {
        font-family: $sans-serif;
        font-weight: 700;
    }

    a {
        color: $color-primary;

        &:hover,
        &:focus {
            color: $color-secondary;
        }
    }
}