<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Agency Dashboard | Welcome</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap">


    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body>

    <aside class="sidebar">
        <div class="logo">
            <a href="#">
                <div class="loader h-33"></div>
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>

        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>

        <nav>

            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                <li><a href="#">

                        <figure><img src="images/dashboard-icon.png" alt="Dashboard"></figure> Dashboard
                    </a></li>
            </ul>

            <div class="uk-navbar-item">
                <form action="javascript:void(0)">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><span uk-icon="icon:search"></span></button>
                </form>
            </div>

            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                <li class="uk-parent uk-open">
                    <a href="#">
                        <figure><img src="images/project-icon.png" alt="Projects"></figure> Projects
                    </a>

                    <ul class="uk-nav-sub">
                        <li class="active"><a href="#">SEO Experts India</a></li>
                        <li><a href="#">iMark Infotech Pvt Ltd</a></li>
                        <li><a href="#">B K Electrical Services</a></li>
                        <li><a href="#">Home Spa Services</a></li>
                        <li><a href="#">IM- DE- www.alubox.org</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </aside>

    <main>
        <div class="header">
            <div class="header-nav">
                <div class="loader h-54"></div>
                <ul>
                    <li>
                        <a href="#" class="btn blue-btn"><span uk-icon="icon: plus"></span> Add New Project</a>
                    </li>
                    <li>
                        <button type="button">
                            <span uk-icon="icon:bell"></span>
                            <span class="uk-badge">1</span>
                        </button>
                        <div uk-dropdown class="notification-dropdown">
                            <div class="date">Wednesday, 06 January 2021</div>
                            <div class="notification-timeline">
                                <article>
                                    <div class="account-timeline-time">
                                        05:27 AM
                                    </div>
                                    <div class="account-timeline-badge yellow">
                                        <span></span>
                                    </div>
                                    <div class="account-timeline-info">
                                        New keywords have not started ranking today
                                    </div>
                                </article>
                                <article>
                                    <div class="account-timeline-time">
                                        04:09 AM
                                    </div>
                                    <div class="account-timeline-badge green">
                                        <span></span>
                                    </div>
                                    <div class="account-timeline-info">
                                        <b class="green">0.00%</b> increase in traffic since yesterday
                                    </div>
                                </article>
                                <article>
                                    <div class="account-timeline-time">
                                        12:01 AM
                                    </div>
                                    <div class="account-timeline-badge red">
                                        <span></span>
                                    </div>
                                    <div class="account-timeline-info">
                                        hire seo expert india moved <b class="green">1</b> position(s) up
                                    </div>
                                </article>
                                <article>
                                    <div class="account-timeline-time">
                                        02:37 pM
                                    </div>
                                    <div class="account-timeline-badge purple">
                                        <span></span>
                                    </div>
                                    <div class="account-timeline-info">
                                        seo consultant in india moved <b class="red">6</b> position(s) down
                                    </div>
                                </article>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn blue-btn btn-sm">Load More</a>
                            </div>
                        </div>

                    </li>
                    <li>
                        <button type="button">
                            <figure><img src="images/user-img.jpg"></figure>
                            Shruti Dhiman
                            <span class="caret" uk-icon="icon: triangle-down"></span>
                        </button>
                        <div uk-dropdown class="align-right">
                            <ul class="uk-nav uk-dropdown-nav ">
                                <li class="active"><a href="#"><span uk-icon="icon: user"></span> Profile</a></li>
                                <li><a href="#"><span uk-icon="icon: cog"></span> Account Settings</a></li>
                                <li><a href="#"><span uk-icon="icon:  album"></span> Archived Campaigns</a></li>
                                <li><a href="#"><span uk-icon="icon: sign-out"></span> Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="project-stats">
            <div uk-grid class="mb-40">
                <div class="uk-width-1-3@l uk-width-1-3@s">
                    <div class="white-box small-chart-box style2">
                        <div class="small-chart-box-head">
                            <figure>
                                <div class="loader h-100"></div>
                                <img src="images/total-keywords-icon.png">
                            </figure>
                            <div class="loader h-67"></div>
                            <h6><big>0/20</big> Total Keywords<span
                                    uk-tooltip="title: Total Keywords Data Here...; pos: top-left"
                                    class="fa fa-info-circle"></span></h6>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-3@l uk-width-1-3@s">
                    <div class="white-box small-chart-box style2">
                        <div class="small-chart-box-head">
                            <figure>
                                <div class="loader h-100"></div>
                                <img src="images/total-projects-icon.png">
                            </figure>
                            <div class="loader h-67"></div>
                            <h6><big>6/30</big> Total Projects<span
                                    uk-tooltip="title: Total Projects Data Here...; pos: top-left"
                                    class="fa fa-info-circle"></span></h6>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-3@l uk-width-1-3@s">
                    <div class="white-box small-chart-box style2">
                        <div class="small-chart-box-head">
                            <figure>
                                <div class="loader h-100"></div>
                                <img src="images/freelancer-icon.png">
                            </figure>
                            <div class="loader h-67"></div>
                            <h6><big>Freelancer</big> Subscription<span
                                    uk-tooltip="title: Subscription Data Here...; pos: top-left"
                                    class="fa fa-info-circle"></span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="white-box pa-0 mb-40">
            <div class="white-box-head">
                <div class="left">
                    <div class="loader h-33 half-px"></div>
                    <div class="heading">
                        <img src="images/active-campaigns-icon.png">
                        <h2>Active Campaigns
                            <span uk-tooltip="title: Active Campaigns Data Here...; pos: top-left"
                                class="fa fa-info-circle"></span></h2>
                    </div>
                </div>
                <div class="right">
                    <div class="loader h-33 half-px"></div>
                    <div class="btn-group">
                        <!-- <a href="#" class="btn icon-btn color-purple"
                            uk-tooltip="title: Generate Shared Key; pos: top-center"><img
                                src="images/share-key-icon.png"></a> -->
                        <a href="#" class="btn icon-btn color-blue"
                            uk-tooltip="title: Archive Campaigns; pos: top-center"><img
                                src="images/archive-icon.png"></a>

                        <!-- <a href="#" class="btn icon-btn color-red"
                            uk-tooltip="title: Delete Project; pos: top-center"><img src="images/delete-icon.png"></a> -->
                    </div>
                </div>
            </div>
            <div class="white-box-body">
                <div class="loader h-300-table"></div>
                <div class="project-table-cover">
                    <div class="project-table-head">
                        <div class="project-entries">
                            <label>Show
                                <select>
                                    <option>20</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                entries</label>
                        </div>

                        <div class="project-search">
                            <form>
                                <input type="text" placeholder="Search Projects, Tags, Manager">
                                <button type="submit"><span uk-icon="icon: search"></span></button>
                            </form>
                        </div>

                    </div>

                    <div class="project-table-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Project Name
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Searcher
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Country
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Keywords
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Top 3
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Top 10
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Top 20
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Top 100
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Backlinks
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        Actions
                                    </th>
                                    <th>
                                        <span uk-icon="arrow-up"></span>
                                        <span uk-icon="arrow-down"></span>
                                        <input class="uk-checkbox" type="checkbox">
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="flex">
                                            <figure class="project-icon">
                                                <a href="#"><img src="images/project-icon-1.png"></a>
                                            </figure>
                                            <h6 uk-tooltip="title: SEO Experts India; pos: top-left"><a href="#">SEO
                                                    Experts India</a></h6>
                                            <div class="icons-list">
                                                <a href="#" uk-tooltip="title:Google Analytics; pos: top-center"><img
                                                        src="images/chart-icon.png"></a>
                                                <a href="#"
                                                    uk-tooltip="title:Google Search Console; pos: top-center"><img
                                                        src="images/search-console-img.png"></a>
                                                <a href="#" uk-tooltip="title:Google Adwords; pos: top-center"><img
                                                        src="images/adword-icon.png"></a>
                                            </div>
                                            <div class="tag-list">
                                                <span>Tag1</span>
                                                <span>Tag2</span>
                                            </div>
                                            <figure uk-tooltip="title:Project Manager Name Here...; pos: top-center"
                                                class="project-manager">
                                                <img src="images/project-manager-img.jpg">
                                            </figure>
                                        </div>
                                    </td>

                                    <td>
                                        <img src="images/google-icon.png" class="search-eng-icon"> .com.au
                                    </td>
                                    <td>
                                        <figure class="flag-icon">
                                            <img src="images/dummy-flag-icon.jpg">
                                        </figure>
                                    </td>
                                    <td>
                                        256 | <span class="green">21.95% <span uk-icon="arrow-up"></span></span>
                                    </td>
                                    <td>56</td>
                                    <td>56</td>
                                    <td>56</td>
                                    <td>56</td>
                                    <td>297</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn small-btn icon-btn color-purple"
                                                uk-tooltip="title:Generate Shared Key; pos: top-center">
                                                <img src="images/share-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-orange"
                                                uk-tooltip="title:Project Setting; pos: top-center">
                                                <img src="images/setting-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-red"
                                                uk-tooltip="title:Delete Project; pos: top-center">
                                                <img src="images/delete-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-blue"
                                                uk-tooltip="title:Archive Project; pos: top-center">
                                                <img src="images/archive-icon-small.png">
                                            </a>
                                        </div>
                                    </td>

                                    <td>
                                        <input class="uk-checkbox" type="checkbox">
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="flex">
                                            <figure class="project-icon">
                                                <a href="#"><img src="images/project-icon-1.png"></a>
                                            </figure>
                                            <h6 uk-tooltip="title:iMark Infotech Pvt Ltd; pos: top-left"><a
                                                    href="#">iMark Infotech Pvt Ltd</a></h6>
                                            <div class="icons-list">
                                                <a href="#" uk-tooltip="title:Google Analytics; pos: top-center"><img
                                                        src="images/chart-icon.png"></a>
                                                <a href="#"
                                                    uk-tooltip="title:Google Search Console; pos: top-center"><img
                                                        src="images/search-console-img.png"></a>
                                                <a href="#" uk-tooltip="title:Google Adwords; pos: top-center"><img
                                                        src="images/adword-icon.png"></a>
                                            </div>
                                        </div>
                                    </td>

                                    <td>
                                        <img src="images/google-icon.png" class="search-eng-icon"> .com.au
                                    </td>
                                    <td>
                                        <figure class="flag-icon">
                                            <img src="images/dummy-flag-icon.jpg">
                                        </figure>
                                    </td>
                                    <td>
                                        256 | <span class="green">21.95% <span uk-icon="arrow-up"></span></span>
                                    </td>
                                    <td>32</td>
                                    <td>32</td>
                                    <td>32</td>
                                    <td>32</td>
                                    <td>297</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn small-btn icon-btn color-purple"
                                                uk-tooltip="title:Generate Shared Key; pos: top-center">
                                                <img src="images/share-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-orange"
                                                uk-tooltip="title:Project Setting; pos: top-center">
                                                <img src="images/setting-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-red"
                                                uk-tooltip="title:Delete Project; pos: top-center">
                                                <img src="images/delete-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-blue"
                                                uk-tooltip="title:Archive Project; pos: top-center">
                                                <img src="images/archive-icon-small.png">
                                            </a>
                                        </div>
                                    </td>

                                    <td>
                                        <input class="uk-checkbox" type="checkbox">
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="flex">
                                            <figure class="project-icon">
                                                <a href="#"><img src="images/project-icon-2.png"></a>
                                            </figure>
                                            <h6 uk-tooltip="title:B K Electrical Services; pos: top-left"><a href="#">B
                                                    K Electrical Services</a></h6>
                                            <div class="icons-list">
                                                <a href="#" uk-tooltip="title:Google Analytics; pos: top-center"><img
                                                        src="images/chart-icon.png"></a>
                                                <a href="#"
                                                    uk-tooltip="title:Google Search Console; pos: top-center"><img
                                                        src="images/search-console-img.png"></a>
                                                <a href="#" uk-tooltip="title:Google Adwords; pos: top-center"><img
                                                        src="images/adword-icon.png"></a>
                                            </div>
                                        </div>
                                    </td>

                                    <td>
                                        <img src="images/google-icon.png" class="search-eng-icon"> .com.au
                                    </td>
                                    <td>
                                        <figure class="flag-icon">
                                            <img src="images/dummy-flag-icon.jpg">
                                        </figure>
                                    </td>
                                    <td>
                                        256 | <span class="green">21.95% <span uk-icon="arrow-up"></span></span>
                                    </td>
                                    <td>12</td>
                                    <td>12</td>
                                    <td>12</td>
                                    <td>12</td>
                                    <td>297</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn small-btn icon-btn color-purple"
                                                uk-tooltip="title:Generate Shared Key; pos: top-center">
                                                <img src="images/share-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-orange"
                                                uk-tooltip="title:Project Setting; pos: top-center">
                                                <img src="images/setting-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-red"
                                                uk-tooltip="title:Delete Project; pos: top-center">
                                                <img src="images/delete-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-blue"
                                                uk-tooltip="title:Archive Project; pos: top-center">
                                                <img src="images/archive-icon-small.png">
                                            </a>
                                        </div>
                                    </td>

                                    <td>
                                        <input class="uk-checkbox" type="checkbox">
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="flex">
                                            <figure class="project-icon">
                                                <a href="#"><img src="images/project-icon-3.png"></a>
                                            </figure>
                                            <h6 uk-tooltip="title:IM- DE- www.alubox.org- JensK; pos: top-left"><a
                                                    href="#">IM- DE- www.alubox.org- JensK</a></h6>
                                            <div class="icons-list">
                                                <a href="#" uk-tooltip="title:Google Analytics; pos: top-center"><img
                                                        src="images/chart-icon.png"></a>
                                                <a href="#"
                                                    uk-tooltip="title:Google Search Console; pos: top-center"><img
                                                        src="images/search-console-img.png"></a>
                                                <a href="#" uk-tooltip="title:Google Adwords; pos: top-center"><img
                                                        src="images/adword-icon.png"></a>
                                            </div>
                                        </div>
                                    </td>

                                    <td>
                                        <img src="images/google-icon.png" class="search-eng-icon"> .com.au
                                    </td>
                                    <td>
                                        <figure class="flag-icon">
                                            <img src="images/dummy-flag-icon.jpg">
                                        </figure>
                                    </td>
                                    <td>
                                        256 | <span class="green">21.95% <span uk-icon="arrow-up"></span></span>
                                    </td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>4 <span class="red"><span uk-icon="arrow-down" class="ma-0"></span>2</td>
                                    <td>297</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn small-btn icon-btn color-purple"
                                                uk-tooltip="title:Generate Shared Key; pos: top-center">
                                                <img src="images/share-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-orange"
                                                uk-tooltip="title:Project Setting; pos: top-center">
                                                <img src="images/setting-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-red"
                                                uk-tooltip="title:Delete Project; pos: top-center">
                                                <img src="images/delete-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-blue"
                                                uk-tooltip="title:Archive Project; pos: top-center">
                                                <img src="images/archive-icon-small.png">
                                            </a>
                                        </div>
                                    </td>

                                    <td>
                                        <input class="uk-checkbox" type="checkbox">
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="flex">
                                            <figure class="project-icon">
                                                <a href="#"><img src="images/project-icon-4.png"></a>
                                            </figure>
                                            <h6 uk-tooltip="title:Walt Life; pos: top-left"><a href="#">Walt Life</a>
                                            </h6>
                                            <div class="icons-list">
                                                <a href="#" uk-tooltip="title:Google Analytics; pos: top-center"><img
                                                        src="images/chart-icon.png"></a>
                                                <a href="#"
                                                    uk-tooltip="title:Google Search Console; pos: top-center"><img
                                                        src="images/search-console-img.png"></a>
                                                <a href="#" uk-tooltip="title:Google Adwords; pos: top-center"><img
                                                        src="images/adword-icon.png"></a>
                                            </div>
                                        </div>
                                    </td>

                                    <td>
                                        <img src="images/google-icon.png" class="search-eng-icon"> .com.au
                                    </td>
                                    <td>
                                        <figure class="flag-icon">
                                            <img src="images/dummy-flag-icon.jpg">
                                        </figure>
                                    </td>
                                    <td>
                                        256 | <span class="green">21.95% <span uk-icon="arrow-up"></span></span>
                                    </td>
                                    <td>13</td>
                                    <td>18 <span class="green"><span uk-icon="arrow-up" class="ma-0"></span>16</td>
                                    <td>20 <span class="green"><span uk-icon="arrow-up" class="ma-0"></span>5</td>
                                    <td>21 <span class="green"><span uk-icon="arrow-up" class="ma-0"></span>2</td>
                                    <td>297</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn small-btn icon-btn color-purple"
                                                uk-tooltip="title:Generate Shared Key; pos: top-center">
                                                <img src="images/share-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-orange"
                                                uk-tooltip="title:Project Setting; pos: top-center">
                                                <img src="images/setting-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-red"
                                                uk-tooltip="title:Delete Project; pos: top-center">
                                                <img src="images/delete-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-blue"
                                                uk-tooltip="title:Archive Project; pos: top-center">
                                                <img src="images/archive-icon-small.png">
                                            </a>
                                        </div>
                                    </td>

                                    <td>
                                        <input class="uk-checkbox" type="checkbox">
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="flex">
                                            <figure class="project-icon">
                                                <a href="#"><img src="images/project-icon-5.png"></a>
                                            </figure>
                                            <h6
                                                uk-tooltip="title:IM - U.S - B K Electric Services - Michael Vaknin; pos: top-left">
                                                <a href="#">IM - U.S - B K Electric Services - Michael Vaknin</a></h6>
                                            <div class="icons-list">
                                                <a href="#" uk-tooltip="title:Google Analytics; pos: top-center"><img
                                                        src="images/chart-icon.png"></a>
                                                <a href="#"
                                                    uk-tooltip="title:Google Search Console; pos: top-center"><img
                                                        src="images/search-console-img.png"></a>
                                                <a href="#" uk-tooltip="title:Google Adwords; pos: top-center"><img
                                                        src="images/adword-icon.png"></a>
                                            </div>
                                        </div>
                                    </td>

                                    <td>
                                        <img src="images/google-icon.png" class="search-eng-icon"> .com.au
                                    </td>
                                    <td>
                                        <figure class="flag-icon">
                                            <img src="images/dummy-flag-icon.jpg">
                                        </figure>
                                    </td>
                                    <td>
                                        256 | <span class="green">21.95% <span uk-icon="arrow-up"></span></span>
                                    </td>
                                    <td>9</td>
                                    <td>9</td>
                                    <td>9</td>
                                    <td>9</td>
                                    <td>297</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn small-btn icon-btn color-purple"
                                                uk-tooltip="title:Generate Shared Key; pos: top-center">
                                                <img src="images/share-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-orange"
                                                uk-tooltip="title:Project Setting; pos: top-center">
                                                <img src="images/setting-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-red"
                                                uk-tooltip="title:Delete Project; pos: top-center">
                                                <img src="images/delete-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-blue"
                                                uk-tooltip="title:Archive Project; pos: top-center">
                                                <img src="images/archive-icon-small.png">
                                            </a>
                                        </div>
                                    </td>

                                    <td>
                                        <input class="uk-checkbox" type="checkbox">
                                    </td>

                                </tr>

                                <tr>
                                    <td>
                                        <div class="flex">
                                            <figure class="project-icon">
                                                <a href="#"><img src="images/project-icon-6.png"></a>
                                            </figure>
                                            <h6 uk-tooltip="title:IM - US - Sacramento 4 Kids - Joel; pos: top-left"><a
                                                    href="#">IM - US - Sacramento 4 Kids - Joel</a></h6>
                                            <div class="icons-list">
                                                <a href="#" uk-tooltip="title:Google Analytics; pos: top-center"><img
                                                        src="images/chart-icon.png"></a>
                                                <a href="#"
                                                    uk-tooltip="title:Google Search Console; pos: top-center"><img
                                                        src="images/search-console-img.png"></a>
                                                <a href="#" uk-tooltip="title:Google Adwords; pos: top-center"><img
                                                        src="images/adword-icon.png"></a>
                                            </div>
                                        </div>
                                    </td>

                                    <td>
                                        <img src="images/google-icon.png" class="search-eng-icon"> .com.au
                                    </td>
                                    <td>
                                        <figure class="flag-icon">
                                            <img src="images/dummy-flag-icon.jpg">
                                        </figure>
                                    </td>
                                    <td>
                                        256 | <span class="green">21.95% <span uk-icon="arrow-up"></span></span>
                                    </td>
                                    <td>27</td>
                                    <td>27</td>
                                    <td>27</td>
                                    <td>27</td>
                                    <td>297</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#" class="btn small-btn icon-btn color-purple"
                                                uk-tooltip="title:Generate Shared Key; pos: top-center">
                                                <img src="images/share-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-orange"
                                                uk-tooltip="title:Project Setting; pos: top-center">
                                                <img src="images/setting-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-red"
                                                uk-tooltip="title:Delete Project; pos: top-center">
                                                <img src="images/delete-icon-small.png">
                                            </a>
                                            <a href="#" class="btn small-btn icon-btn color-blue"
                                                uk-tooltip="title:Archive Project; pos: top-center">
                                                <img src="images/archive-icon-small.png">
                                            </a>
                                        </div>
                                    </td>

                                    <td>
                                        <input class="uk-checkbox" type="checkbox">
                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div class="project-table-foot">
                        <div class="project-entries">
                            <p>Showing 1 to 10 of 54 entries</p>
                        </div>
                        <div class="pagination">
                            <ul>
                                <li class="prev">
                                    <a href="#">Previous</a>
                                </li>
                                <li class="active">
                                    <a>1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#">6</a>
                                </li>
                                <li class="active next">
                                    <a href="#">Next</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>


    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/bundle.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>