<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Agency Dashboard | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">


    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div style="max-width:1568px; margin:auto;">
        <div class="audit-white-box mb-40 internal-design">
            <div class="elem-flex">
                <div class="elem-start">
                    <div class="circle_percent" data-percent="33" style="display: block;">
                        <div class="circle_inner">
                            <div class="round_per" style="transform: rotate(298deg);">
                            </div>
                        </div>
                        <div class="circle_inbox"><span class="percent_text">33</span>of 100</div>
                    </div>
                    <div class="" style="display: none;"></div>
                    <div class="score-for">
                        <h2><small>Page score for</small>https://kparser.com/amazon-keyword-tool/</h2>
                        <p><a href="#">How is it calculated?</a></p>
                        <ul>
                            <li>IP: 35.209.111.29</li>
                            <li>|</li>
                            <li>SSL: enabled</li>
                        </ul>
                    </div>
                </div>

                <div class="elem-end">
                    <article>
                        <div class="h-54" style="display: none;"></div>
                        <ul>
                            <li>
                                <div>Status Code</div>
                                <div class="text-success">200 OK</div>
                            </li>
                            <li>
                                <div>Indexation</div>
                                <div class="text-success">Indexable</div>
                            </li>
                            <li>
                                <div>Page Size</div>
                                <div class="text-success">598.10 KB</div>
                            </li>
                        </ul>
                    </article>
                </div>
            </div>

            <div class="row">
                <div class="custom-width uk-flex">
                    <div class="audit-stats-box red">
                        <figure>
                            <img src="https://imark.waveitdigital.com/public/vendor/internal-pages/images/criticals-icon.png">
                        </figure>
                        <h3>4217 <small>Criticals</small></h3>
                        <div class="number red">
                            <span uk-icon="icon: arrow-down" class="uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="arrow-down"><polygon points="10.5,16.08 5.63,10.66 6.37,10 10.5,14.58 14.63,10 15.37,10.66"></polygon><line fill="none" stroke="#000" x1="10.5" y1="4" x2="10.5" y2="15"></line></svg></span>                            1
                        </div>
                    </div>
                    <div class="audit-stats-box yellow">
                        <figure>
                            <img src="https://imark.waveitdigital.com/public/vendor/internal-pages/images/warnings-icon.png">
                        </figure>
                        <h3>7437 <small>Warnings</small></h3>
                        <div class="number red">
                            <span uk-icon="icon: arrow-down" class="uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="arrow-down"><polygon points="10.5,16.08 5.63,10.66 6.37,10 10.5,14.58 14.63,10 15.37,10.66"></polygon><line fill="none" stroke="#000" x1="10.5" y1="4" x2="10.5" y2="15"></line></svg></span>                            33
                        </div>
                    </div>
                    <div class="audit-stats-box blue">
                        <figure>
                            <img src="https://imark.waveitdigital.com/public/vendor/internal-pages/images/notices-icon.png">
                        </figure>
                        <h3>3267 <small>Notices</small></h3>
                        <div class="number green">
                            <span uk-icon="icon: arrow-up" class="uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="arrow-up"><polygon points="10.5,4 15.37,9.4 14.63,10.08 10.5,5.49 6.37,10.08 5.63,9.4"></polygon><line fill="none" stroke="#000" x1="10.5" y1="16" x2="10.5" y2="5"></line></svg></span>                            13
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="uk-grid">
            <div class="uk-width-3-4@m">


                <div class="audit-white-box mb-40 pa-0">
                    <div class="audit-box-head">
                        <h2><img src="images/issue-overview-icon.png" alt="" /> Issues overview</h2>
                    </div>
                    <div class="audit-box-body">
                        <div class="border-bottom py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1">Criticals</h5>
                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/cross-icon.png" class="sub-2 mr-1" alt="" /> Mobile PageSpeed Insights</div>
                                    <div class="uk-width-3-4">30</div>
                                </div>
                            </div>
                        </div>

                        <div class="py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1">Warnings</h5>
                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/warning-icon.png" class="sub-2 mr-1" alt="" /> Mobile PageSpeed Insights</div>
                                    <div class="uk-width-3-4">70</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="audit-white-box mb-40 pa-0">
                    <div class="audit-box-head">
                        <h2><img src="images/content-opti-icon.png" alt="" /> Content optimization</h2>
                    </div>
                    <div class="audit-box-body">
                        <div class="border-bottom py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1">General</h5>
                            <ul uk-accordion class="content-accr p-0 m-0">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-4"><img src="images/check-icon.png" class="sub-2 mr-1" alt="" /> Status code</div>
                                            <div class="uk-width-3-4 text-success">200 OK</div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-accordion-title px-4 py-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-4"><img src="images/check-icon.png" class="sub-2 mr-1" alt="" /> HTML Size</div>
                                            <div class="uk-width-3-4 text-success">598.10 KB</div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="border-bottom py-4">
                            <ul uk-accordion class="content-accr p-0 m-0">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-4">
                                                <h5 class="uk-text-light">Title check</h5>
                                            </div>
                                            <div class="uk-width-3-4">Amazon Keyword Tool | Research Tons of Amazon Keywords For SEO</div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/check-icon.png" class="sub-2 mr-1" alt="" /> Status Code</div>
                                    <div class="uk-width-3-4">62 signs (Recommended: 35-65 signs)</div>
                                </div>
                            </div>
                        </div>

                        <div class="border-bottom py-4">
                            <ul uk-accordion class="content-accr p-0 m-0">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-4">
                                                <h5 class="uk-text-light">Description check</h5>
                                            </div>
                                            <div class="uk-width-3-4">Research tons of Amazon keywords with the best Amazon keyword tool faster than ever for FREE. Discover new product ideas, create the most convertible titles, generate valuable product descriptions.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/check-icon.png" class="sub-2 mr-1" alt="" /> Length</div>
                                    <div class="uk-width-3-4"><b class="uk-text-semi-bold">197</b> signs (Recomended: 70-320 signs)</div>
                                </div>
                            </div>
                        </div>

                        <div class="border-bottom py-4">
                            <ul uk-accordion class="content-accr p-0 m-0">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-1">
                                                <h5 class="uk-text-light">Google preview</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-1">
                                        <div class="bg-grey p-3 border uk-border-rounded">
                                            <p class="mb-0">kparser.com amazon-keyword-tool</p>
                                            <h5 class="uk-text-light py-2 mb-0 text-blue">Amazon Keyword Tool | Research Tons of Amazon Keywords For SEO</h5>
                                            <p class="mb-0">Research tons of Amazon keywords with the best Amazon keyword tool faster than ever for FREE. Discover new product ideas, create the most convertible titles, generate valuable product descriptions.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border-bottom py-4">
                            <ul uk-accordion class="content-accr p-0 m-0">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-4">
                                                <h5 class="uk-text-light">H1 check</h5>
                                            </div>
                                            <div class="uk-width-3-4">Free Amazon keyword tool</div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/check-icon.png" class="sub-2 mr-1" alt="" /> H1 count</div>
                                    <div class="uk-width-3-4">1 tags (Recommended: 1 H1 tag)</div>
                                </div>
                            </div>

                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/check-icon.png" class="sub-2 mr-1" alt="" /> H1 length</div>
                                    <div class="uk-width-3-4">24 characters (Recommended: 5-70 characters)</div>
                                </div>
                            </div>

                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/check-icon.png" class="sub-2 mr-1" alt="" /> H1 = Title</div>
                                    <div class="uk-width-3-4">H1 does not match Title</div>
                                </div>
                            </div>
                        </div>

                        <div class="border-bottom py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1">H1-H6 structure</h5>
                            <div class="px-4 py-2">
                                <table class="uk-table mb-0">
                                    <thead>
                                        <tr class="border bg-grey uk-border-rounded">
                                            <th class="uk-text-center"> &#60;H1&#62;</th>
                                            <th class="uk-text-center"> &#60;H2&#62;</th>
                                            <th class="uk-text-center"> &#60;H3&#62;</th>
                                            <th class="uk-text-center"> &#60;H4&#62;</th>
                                            <th class="uk-text-center"> &#60;H5&#62;</th>
                                            <th class="uk-text-center"> &#60;H6&#62;</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4">
                                        &#60;H1&#62;
                                    </div>
                                    <div class="uk-width-3-4">Free Amazon keyword tool</div>
                                </div>
                            </div>
                            <div class="px-4 py-2">
                                <div class="uk-grid ">
                                    <div class="uk-width-1-4">
                                        &#60;H1&#62;
                                    </div>
                                    <div class="uk-width-3-4">Advanced mode</div>
                                </div>
                            </div>
                            <div class="px-4 py-2">
                                <div class="uk-grid ">
                                    <div class="uk-width-1-4">
                                        &#60;H1&#62;
                                    </div>
                                    <div class="uk-width-3-4">Content</div>
                                </div>
                            </div>
                            <div class="px-4 py-2 ">
                                <div class="uk-grid ">
                                    <div class="uk-width-1-4">
                                        &#60;H1&#62;
                                    </div>
                                    <div class="uk-width-3-4">Professional Keyword Suggestion Tool for Amazon</div>
                                </div>
                            </div>
                            <div class="px-4 py-2 ">
                                <div class="uk-grid ">
                                    <div class="uk-width-1-4">
                                        &#60;H1&#62;
                                    </div>
                                    <div class="uk-width-3-4">Why is keyword research not sufficient for Amazon products?</div>
                                </div>
                            </div>

                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-1">
                                        <small><a href="javascript:void(0);" class="text-secondary"><span uk-icon="icon:triangle-down" class="uk-icon text-secondary"></span> <span class="t">Show All</span></a></small>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="border-bottom py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1 ">Content check</h5>
                            <ul uk-accordion class="content-accr p-0 m-0 ">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2 ">
                                        <div class="uk-grid ">
                                            <div class="uk-width-1-4"><img src="images/check-icon.png " class="sub-2 mr-1 " alt=" " /> Text Length</div>
                                            <div class="uk-width-3-4">15230 characters (Recommended: more than 500 characters)</div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0 ">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-accordion-title px-4 py-2 ">
                                        <div class="uk-grid ">
                                            <div class="uk-width-1-4 "><img src="images/check-icon.png " class="sub-2 mr-1 " alt=" " /> Text to code ratio</div>
                                            <div class="uk-width-3-4 ">26% (Recommended: more than 10%)</div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0 ">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <div class="py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1 ">Relevance
                                <div class="uk-float-right number-tab">
                                    <ul class="mb-0" uk-tab="connect: #component-tab-left">
                                        <li><a href="">1x</a></li>
                                        <li><a href="">2x</a></li>
                                        <li><a href="">3x</a></li>
                                    </ul>
                                </div>
                            </h5>
                            <div class="px-4 py-2 uk-switcher" id="component-tab-left">
                                <table class="uk-table mb-0 mt-0">
                                    <thead>
                                        <tr class="border bg-grey uk-border-rounded ">
                                            <th>Word</th>
                                            <th width="200">Count</th>
                                            <th width="200">Percent</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>keyword's</td>
                                            <td>9</td>
                                            <td>3.6</td>
                                        </tr>
                                        <tr>
                                            <td>amazon’s</td>
                                            <td>92</td>
                                            <td>1.4</td>
                                        </tr>
                                        <tr>
                                            <td>keyword's</td>
                                            <td>92</td>
                                            <td>3.6</td>
                                        </tr>
                                        <tr>
                                            <td>amazon’s</td>
                                            <td>92</td>
                                            <td>1.4</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="uk-table mb-0 mt-0">
                                    <thead>
                                        <tr class="border bg-grey uk-border-rounded ">
                                            <th>Word</th>
                                            <th width="200">Count</th>
                                            <th width="200">Percent</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>keyword's</td>
                                            <td>5</td>
                                            <td>3.6</td>
                                        </tr>
                                        <tr>
                                            <td>amazon’s</td>
                                            <td>92</td>
                                            <td>1.4</td>
                                        </tr>
                                        <tr>
                                            <td>keyword's</td>
                                            <td>92</td>
                                            <td>3.6</td>
                                        </tr>
                                        <tr>
                                            <td>amazon’s</td>
                                            <td>92</td>
                                            <td>1.4</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="uk-table mb-0 mt-0">
                                    <thead>
                                        <tr class="border bg-grey uk-border-rounded ">
                                            <th>Word</th>
                                            <th width="200">Count</th>
                                            <th width="200">Percent</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>keyword's</td>
                                            <td>6</td>
                                            <td>3.6</td>
                                        </tr>
                                        <tr>
                                            <td>amazon’s</td>
                                            <td>92</td>
                                            <td>1.4</td>
                                        </tr>
                                        <tr>
                                            <td>keyword's</td>
                                            <td>92</td>
                                            <td>3.6</td>
                                        </tr>
                                        <tr>
                                            <td>amazon’s</td>
                                            <td>92</td>
                                            <td>1.4</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="audit-white-box mb-40 pa-0">
                    <div class="audit-box-head">
                        <h2><img src="images/structure-data-icon.png" alt=""> Structure Data</h2>
                    </div>
                    <div class="audit-box-body">
                        <div class="py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1">Open Graph</h5>
                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/warning-grey-icon.png" class="sub-2 mr-1" alt=""> Open Graph</div>
                                    <div class="uk-width-3-4">OpenGraph markup is not found</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="audit-white-box mb-40 pa-0">
                    <div class="audit-box-head">
                        <h2><img src="images/images-icon.png" alt=""> Images</h2>
                    </div>
                    <div class="audit-box-body">
                        <div class="border-bottom py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1 ">Favicon</h5>
                            <ul uk-accordion class="content-accr p-0 m-0 ">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2 ">
                                        <div class="uk-grid ">
                                            <div class="uk-width-1-4"><img src="images/check-icon.png " class="sub-2 mr-1 " alt=" " /> Favicon</div>
                                            <div class="uk-width-3-4">set <span class="dark-blue-bg text-white letter-bg">K</span></div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0 ">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>

                            <h5 class="uk-text-light px-4 mb-0 py-1 ">
                                <div class="border-top pt-3">Images <span class="text-secondary">(found 11)</span></div>
                            </h5>
                            <div class="px-4 py-2">
                                <table class="uk-table mb-0 uk-table-middle">
                                    <thead>
                                        <tr class="border bg-grey uk-border-rounded ">
                                            <th>Preview</th>
                                            <th>Alt Attribute </th>
                                            <th>Title Attribute </th>
                                            <th>Size</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="preview-img"><img src="images/lab-data.jpg" alt="" /></span></td>
                                            <td>Research Amazon keywords for products</td>
                                            <td class="text-danger">[Missed]</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td><span class="preview-img"><img src="images/lab-data.jpg" alt="" /></span></td>
                                            <td>Research Amazon keywords for products</td>
                                            <td class="text-danger">[Missed]</td>
                                            <td>259 KB</td>
                                        </tr>
                                        <tr>
                                            <td><span class="preview-img"><img src="images/lab-data.jpg" alt="" /></span></td>
                                            <td>Research Amazon keywords for products</td>
                                            <td class="text-danger">[Missed]</td>
                                            <td>259 KB</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-1">
                                        <small><a href="javascript:void(0);" class="text-secondary"><span uk-icon="icon:triangle-down" class="uk-icon text-secondary"></span> <span class="t">Show All</span></a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="audit-white-box mb-40 pa-0">
                    <div class="audit-box-head">
                        <h2><img src="images/search-optim-icon.png" alt=""> Search optimization</h2>
                    </div>
                    <div class="audit-box-body">
                        <div class="border-bottom py-4">
                            <ul uk-accordion class="content-accr p-0 m-0">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2">
                                        <div class="uk-grid">
                                            <div class="uk-width-1-4">
                                                <h5 class="uk-text-light">Canonical link check</h5>
                                            </div>
                                            <div class="uk-width-3-4"><a href="#">https://kparser.com/amazon-keyword-tool/</a></div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>

                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-4"><img src="images/check-icon.png" class="sub-2 mr-1" alt="" /> H1 count</div>
                                    <div class="uk-width-3-4 text-success">200 OK</div>
                                </div>
                            </div>
                        </div>

                        <div class="border-bottom py-4">
                            <h5 class="uk-text-light px-4 mb-0 py-1 ">Alternate link check</h5>
                            <ul uk-accordion class="content-accr p-0 m-0 ">
                                <li>
                                    <div class="uk-accordion-title px-4 py-2 ">
                                        <div class="uk-grid ">
                                            <div class="uk-width-1-4"><img src="images/check-icon.png " class="sub-2 mr-1 " alt=" " /> Hreflang tags</div>
                                            <div class="uk-width-3-4">Hreflang tags not found</div>
                                        </div>
                                    </div>
                                    <div class="uk-accordion-content p-4 mt-0 ">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="audit-white-box mb-40 pa-0">
                    <div class="audit-box-head">
                        <h2><img src="images/link-icon.png" alt=""> Links</h2>
                    </div>
                    <div class="audit-box-body">
                        <div class="border-bottom py-4 ">
                            <h5 class="uk-text-light px-4 mb-0 py-1 ">
                                External Links <span class="text-secondary">(found 7)</span>
                            </h5>
                            <div class="px-4 py-2">
                                <table class="uk-table mb-0 uk-table-middle">
                                    <thead>
                                        <tr class="border bg-grey uk-border-rounded">
                                            <th>#</th>
                                            <th>Link </th>
                                            <th>Anchor </th>
                                            <th>Code</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-1">
                                        <small><a href="javascript:void(0);" class="text-secondary"><span uk-icon="icon:triangle-down" class="uk-icon text-secondary"></span> <span class="t">Show All</span></a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-bottom py-4 ">
                            <h5 class="uk-text-light px-4 mb-0 py-1 ">
                                Internal Links <span class="text-secondary">(found 7)</span>
                            </h5>
                            <div class="px-4 py-2">
                                <table class="uk-table mb-0 uk-table-middle">
                                    <thead>
                                        <tr class="border bg-grey uk-border-rounded">
                                            <th>#</th>
                                            <th>Link </th>
                                            <th>Anchor </th>
                                            <th>Code</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>https://www.searchenginewatch.com/</td>
                                            <td>“Four Cool Keyword Research Tools You Can Use for Free Now”</td>
                                            <td class="text-success">200 OK</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="px-4 py-2">
                                <div class="uk-grid">
                                    <div class="uk-width-1-1">
                                        <small><a href="javascript:void(0);" class="text-secondary"><span uk-icon="icon:triangle-down" class="uk-icon text-secondary"></span> <span class="t">Show All</span></a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="py-4 ">
                            <h5 class="uk-text-light px-4 mb-0 py-1 ">
                                Subdomain Links <span class="text-secondary">(not found)</span>
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="audit-white-box mb-40 pa-0">
                    <div class="audit-box-head">
                        <h2><img src="images/google-speed-icon.png" alt=""> Google Page Speed</h2>
                    </div>
                    <div class="audit-box-body">
                        <div class="speed-tab">
                            <ul class="uk-tab mb-0" data-uk-switcher="{connect:'#my-id'}">
                                <li><a href="">Mobile</a></li>
                                <li><a href="">Desktop</a></li>
                            </ul>

                            <ul id="my-id" class="uk-switcher">
                                <li>
                                    <div class="elem-flex border-bottom py-4">
                                        <div class="elem-start uk-width-expand pr-0 uk-flex-middle px-4">
                                            <div class="circle_percent" data-percent="33" style="display: block;">
                                                <div class="circle_inner">
                                                    <div class="round_per" style="transform: rotate(298deg);">
                                                    </div>
                                                </div>
                                                <div class="circle_inbox"><span class="percent_text">33</span>of 100</div>
                                                <div class="circle_inbox"><span class="percent_text">33</span>of 100</div>
                                            </div>
                                            <div class="" style="display: none;"></div>
                                            <div class="score-for">
                                                <h2><small>Desktop PageSpeed Insights</small>https://kparser.com/amazon-keyword-tool/</h2>
                                                <div class="border uk-border-rounded py-1 px-3 uk-width-1-3 uk-flex-between uk-flex mt-4">
                                                    <div class="uk-flex uk-flex-middle"><span class="highlight-color green-light mr-2"></span> 0-49</div>
                                                    <div class="uk-flex uk-flex-middle"><span class="highlight-color orange-light mr-2"></span> 50-89</div>
                                                    <div class="uk-flex uk-flex-middle"><span class="highlight-color red-light mr-2"></span> 90-100</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="border-bottom py-4">
                                        <h6 class="uk-text-normal px-4 mb-0 py-1">Field Data <small class="ml-4">Over the previous 28-day collection period, <a href="#"><u>field data</u></a> shows that this page does not pass the  <a href="#"><u>Core Web Vitals</u></a> assessment.</small></h6>
                                        <div class="px-4 py-3">
                                            <div class="uk-grid">
                                                <div class="uk-width-1-3"><img src="images/warning-icon.png" class="sub-2 mr-1" alt=""> First Contentful Paint (FCP)</div>
                                                <div class="uk-width-2-3">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-auto">2.6 s</div>
                                                        <div class="uk-width-1-2">
                                                            <div class="color-bar">
                                                                <span class="green-light">24%</span><span class="orange-light">24%</span><span class="red-light">24%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="px-4 py-3">
                                            <div class="uk-grid">
                                                <div class="uk-width-1-3"><img src="images/check-icon.png" class="sub-2 mr-1" alt=""> First Input Delay (FID)</div>
                                                <div class="uk-width-2-3">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-auto">2.6 s</div>
                                                        <div class="uk-width-1-2">
                                                            <div class="color-bar">
                                                                <span class="green-light">24%</span><span class="orange-light">24%</span><span class="red-light">24%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 py-3">
                                            <div class="uk-grid">
                                                <div class="uk-width-1-3"><img src="images/warning-icon.png" class="sub-2 mr-1" alt=""> Largest Contentful Paint (LCP)</div>
                                                <div class="uk-width-2-3">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-auto">2.6 s</div>
                                                        <div class="uk-width-1-2">
                                                            <div class="color-bar">
                                                                <span class="green-light">24%</span><span class="orange-light">24%</span><span class="red-light">24%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="px-4 py-3">
                                            <div class="uk-grid">
                                                <div class="uk-width-1-3"><img src="images/cross-icon.png" class="sub-2 mr-1" alt=""> Cumulative Layout Shift (CLS)</div>
                                                <div class="uk-width-2-3">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-auto">2.6 s</div>
                                                        <div class="uk-width-1-2">
                                                            <div class="color-bar">
                                                                <span class="green-light">24%</span><span class="orange-light">24%</span><span class="red-light">24%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="border-bottom py-4">
                                        <h6 class="uk-text-normal px-4 mb-0 py-1">Lab Data</h6>
                                        <ul uk-accordion class="content-accr p-0 m-0 ">
                                            <li>
                                                <div class="uk-accordion-title px-4 py-3 border-bottom">
                                                    <div class="uk-grid ">
                                                        <div class="uk-width-1-3"><img src="images/warning-icon.png " class="sub-2 mr-1 " alt=" " /> First Contentful Paint (FCP)</div>
                                                        <div class="uk-width-2-3">2.6 s</div>
                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0 ">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="uk-accordion-title px-4 py-3 border-bottom">
                                                    <div class="uk-grid ">
                                                        <div class="uk-width-1-3"><img src="images/check-icon.png " class="sub-2 mr-1 " alt=" " /> First Input Delay (FID)</div>
                                                        <div class="uk-width-2-3">2.6 s</div>
                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0 ">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="uk-accordion-title px-4 py-3 border-bottom">
                                                    <div class="uk-grid ">
                                                        <div class="uk-width-1-3"><img src="images/warning-icon.png " class="sub-2 mr-1 " alt=" " /> Largest Contentful Paint (LCP)</div>
                                                        <div class="uk-width-2-3">2.6 s</div>
                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0 ">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="uk-accordion-title px-4 py-3">
                                                    <div class="uk-grid ">
                                                        <div class="uk-width-1-3"><img src="images/cross-icon.png " class="sub-2 mr-1 " alt=" " /> Cumulative Layout Shift (CLS)</div>
                                                        <div class="uk-width-2-3">2.6 s</div>
                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0 ">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="px-4 mt-4">
                                            <p> Values are estimated and may vary. The performance score is calculated directly from these metrics.a</p>
                                            <div class="data-img">
                                                <div class="uk-flex uk-flex-wrap uk-flex-wrap-around">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span><img src="images/lab-data.jpg" alt=""/></span>
                                                    <span><img src="images/lab-data.jpg" alt=""/></span>
                                                    <span><img src="images/lab-data.jpg" alt=""/></span>
                                                    <span><img src="images/lab-data.jpg" alt=""/></span>
                                                    <span><img src="images/lab-data.jpg" alt=""/></span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="border-bottom py-4">
                                        <h6 class="uk-text-normal px-4 mb-0 py-1">Opportunities</h6>
                                        <div class="px-4 py-3">
                                            <div class="uk-grid">
                                                <div class="uk-width-1-3"><img src="images/cross-icon.png" class="sub-2 mr-1" alt=""> First Contentful Paint (FCP)</div>
                                                <div class="uk-width-2-3">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-auto">2.6 s</div>
                                                        <div class="uk-width-1-4">
                                                            <span class="highlight-color red-light mr-2 uk-width-expand"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="px-4 py-3">
                                            <div class="uk-grid">
                                                <div class="uk-width-1-3"><img src="images/cross-icon.png" class="sub-2 mr-1" alt=""> First Input Delay (FID)</div>
                                                <div class="uk-width-2-3">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-auto">2.6 s</div>
                                                        <div class="uk-width-1-4">
                                                            <span class="highlight-color red-light mr-2 uk-width-expand"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 py-3">
                                            <div class="uk-grid">
                                                <div class="uk-width-1-3"><img src="images/warning-icon.png" class="sub-2 mr-1" alt=""> Largest Contentful Paint (LCP)</div>
                                                <div class="uk-width-2-3">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-auto">2.6 s</div>
                                                        <div class="uk-width-1-4">
                                                            <span class="highlight-color orange-light mr-2 uk-width-small"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="px-4 py-3">
                                            <div class="uk-grid">
                                                <div class="uk-width-1-3"><img src="images/warning-icon.png" class="sub-2 mr-1" alt=""> Cumulative Layout Shift (CLS)</div>
                                                <div class="uk-width-2-3">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-auto">2.6 s</div>
                                                        <div class="uk-width-1-4">
                                                            <span class="highlight-color orange-light mr-2 uk-width-small"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="border-bottom py-4">
                                        <h6 class="uk-text-normal px-4 mb-0 py-1">Diagnostics <small class="ml-4">These suggestions can help your page load faster. They don't directly affect the Performance score.</small></h6>
                                        <ul uk-accordion class="content-accr p-0 m-0 ">
                                            <li>
                                                <div class="uk-accordion-title px-4 py-3 border-bottom">
                                                    <div class="uk-grid ">
                                                        <div class="uk-width-1-1"><img src="images/cross-icon.png " class="sub-2 mr-1 " alt=" " /> Ensure text remains visible during webfont load</div>

                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0 ">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="uk-accordion-title px-4 py-3 border-bottom">
                                                    <div class="uk-grid ">
                                                        <div class="uk-width-1-1"><img src="images/cross-icon.png " class="sub-2 mr-1 " alt=" " /> Ensure text remains visible during webfont load</div>

                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0 ">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="uk-accordion-title px-4 py-3 border-bottom">
                                                    <div class="uk-grid ">
                                                        <div class="uk-width-1-1"><img src="images/cross-icon.png " class="sub-2 mr-1 " alt=" " /> Ensure text remains visible during webfont load</div>

                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0 ">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="uk-accordion-title px-4 py-3">
                                                    <div class="uk-grid ">
                                                        <div class="uk-width-1-1"><img src="images/cross-icon.png " class="sub-2 mr-1 " alt=" " /> Ensure text remains visible during webfont load</div>
                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0 ">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="py-4">
                                        <ul uk-accordion class="content-accr p-0 m-0">
                                            <li>
                                                <div class="uk-accordion-title px-4 py-2">
                                                    <div class="uk-grid">
                                                        <div class="uk-width-1-3">
                                                            <h6 class="uk-text-normal">Passed audit <span class="text-secondary">found (20)</span></h6>
                                                        </div>
                                                        <div class="uk-width-2-3">The amount of successfully passed audits.</div>
                                                    </div>
                                                </div>
                                                <div class="uk-accordion-content p-4 mt-0">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                                                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                                                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="p-4">
                                        Coming Soon
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
            <div class="uk-width-1-4@m filters">
                <h5 class="uk-text-medium">Page Navigation</h5>
                <ul class="all-pages-con">
                    <li><span class="uk-text-medium">Issues Overview</span> <span class="no"><a href="#" class="light-red-bg">3</a></span></li>
                    <li><span>Content optimization</span> <span class="no"><a href="#">0</a></span></li>
                    <li><span>Structured Data</span> <span class="no"><a href="#">0</a></span></li>
                    <li><span>Images</span> <span class="no"><a href="#">0</a></span></li>
                    <li><span>Search optimization</span> <span class="no"><a href="#">0</a></span></li>
                    <li><span>Links</span> <span class="no"><a href="#">0</a></span></li>
                    <li><span>Google Page Speed</span> <span class="no"><a href="#">0</a></span></li>
                </ul>
            </div>
        </div>



    </div>



    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/bundle.min.js "></script>
    <script src="js/bootstrap-select.js "></script>
    <script src="js/selectCountry.min.js "></script>
    <script src="js/clipboard.min.js "></script>
    <script src="js/custom.js "></script>


</body>

</html>