<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Agency Dashboard | Welcome</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">


<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body>

    <aside class="sidebar">
        <div class="logo">
            <a href="#">
                <div class="loader h-33"></div>
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>

        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>

        <nav>

            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                <li><a href="#">

                        <figure><img src="images/dashboard-icon.png" alt="Dashboard"></figure> Dashboard
                    </a></li>
            </ul>

            <div class="uk-navbar-item">
                <form action="javascript:void(0)">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><span uk-icon="icon:search"></span></button>
                </form>
            </div>

            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                <li class="uk-parent uk-open">
                    <a href="#">
                        <figure><img src="images/project-icon.png" alt="Projects"></figure> Projects
                    </a>

                    <ul class="uk-nav-sub">
                        <li class="active"><a href="#">SEO Experts India</a></li>
                        <li><a href="#">iMark Infotech Pvt Ltd</a></li>
                        <li><a href="#">B K Electrical Services</a></li>
                        <li><a href="#">Home Spa Services</a></li>
                        <li><a href="#">IM- DE- www.alubox.org</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </aside>

    <main>
        <div class="header">
            <div class="header-nav">
                <div class="loader h-54"></div>
                <ul>
                    <li>
                        <button type="button">
                            <span uk-icon="icon:bell"></span>
                            <span class="uk-badge">1</span>
                        </button>
                        <div uk-dropdown class="align-right">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li class="uk-active"><a href="#">Active</a></li>
                                <li><a href="#">Item</a></li>
                                <li class="uk-nav-header">Header</li>
                                <li><a href="#">Item</a></li>
                                <li><a href="#">Item</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Item</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button type="button">
                            <figure><img src="images/user-img.jpg"></figure>
                            Shruti Dhiman
                            <span class="caret" uk-icon="icon: triangle-down"></span>
                        </button>
                        <div uk-dropdown>
                            <ul class="uk-nav uk-dropdown-nav">
                                <li class="active"><a href="#"><span uk-icon="icon: user"></span> Profile</a></li>
                                <li><a href="#"><span uk-icon="icon: lock"></span> Change Password</a></li>
                                <li><a href="#"><span uk-icon="icon: cog"></span> Account Settings</a></li>
                                <li><a href="#"><span uk-icon="icon: sign-out"></span> Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="setting-container">
            <div class="white-box pa-0 mb-40">
                <div class="white-box-head">
                    <div class="left">
                        <div class="heading">
                            <img src="images/profile-icon.png">
                            <h2>Profile</h2>
                        </div>
                    </div>
                </div>
                <div class="white-box-body">
                    <ul class="uk-subnav uk-subnav-pill" uk-switcher="connect: .profileSettingNav">
                        <li>
                            <a href="#">
                                <figure><img src="images/account-icon.png"></figure>
                                Account
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure><img src="images/lock-icon.png"></figure>
                                Change password
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure><img src="images/package-icon.png"></figure>
                                Package
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure><img src="images/billing-icon.png"></figure>
                                Billing
                            </a>
                        </li>
                    </ul>

                    <div class="uk-switcher profileSettingNav">
                        <!-- Account Tab -->
                        <div>
                            <div class="account-form-box">
                                <div class="account-form-box-head">
                                    <figure><img src="images/account-icon.png"></figure>
                                    Account
                                </div>
                                <div class="account-form-box-body">
                                    <form>
                                        <div class="form-group">
                                            <span class="icon"><img src="images/account-icon.png"></span>
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <span class="icon"><img src="images/mail-icon.png"></span>
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <span class="icon"><img src="images/mail-icon.png"></span>
                                            <input type="text" class="form-control" placeholder="Company Name">
                                        </div>
                                        <div class="form-group">
                                            <span class="icon"><img src="images/phone-icon.png"></span>
                                            <input type="text" class="form-control" placeholder="Phone">
                                        </div>
                                        <div class="form-group">
                                            <span class="icon"><img src="images/location-icon.png"></span>
                                            <input type="text" class="form-control" placeholder="Address Line 1">
                                        </div>
                                        <div class="form-group">
                                            <span class="icon"><img src="images/location-icon.png"></span>
                                            <input type="text" class="form-control" placeholder="Address Line 2">
                                        </div>
                                        <div class="form-group">
                                            <span class="icon"><img src="images/city-icon.png"></span>
                                            <input type="text" class="form-control" placeholder="City">
                                        </div>
                                        <div class="form-group dropdown">
                                            <select class="selectpicker countrypicker" data-flag="true"
                                                data-live-search="true" data-default="US"></select>
                                        </div>
                                        <div class="form-group">
                                            <span class="icon"><img src="images/zip-icon.png"></span>
                                            <input type="text" class="form-control" placeholder="Zip">
                                        </div>

                                        <div class="field-group">
                                            <div class="form-group file-group">
                                                <span class="icon"><img src="images/attach-icon.png"></span>
                                                <label class="custom-file-label">
                                                    <input type="file">
                                                    <div class="custom-file form-control">
                                                        <span>Profile Image</span>
                                                    </div>
                                                </label>
                                            </div>

                                            <button type="submit" class="btn blue-btn">Save</button>
                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>
                        <!-- Account Tab End -->
                        <!-- Change password Tab -->
                        <div>
                            <div class="account-form-box">
                                <div class="account-form-box-head">
                                    <figure><img src="images/lock-icon.png"></figure>
                                    Change password
                                </div>
                                <div class="account-form-box-body">
                                    <form>
                                        <div class="form-group">
                                            <span class="icon">
                                                <img src="images/lock-icon.png">
                                            </span>
                                            <input type="password" class="form-control" placeholder="Current Password">
                                        </div>
                                        <div class="form-group">
                                            <span class="icon">
                                                <img src="images/lock-icon.png">
                                            </span>
                                            <input type="password" class="form-control" placeholder="New Password">
                                        </div>
                                        <div class="form-group">
                                            <span class="icon">
                                                <img src="images/lock-icon.png">
                                            </span>
                                            <input type="password" class="form-control" placeholder="Confirm Password">
                                        </div>
                                        <div class="uk-text-right">
                                            <button type="submit" class="btn blue-btn">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Change password Tab End -->
                        <!-- Package Tab -->
                        <div>
                            <div class="account-form-box">
                                <div class="account-form-box-head">
                                    <figure><img src="images/package-icon.png"></figure>
                                    Package
                                </div>
                                <div class="account-form-box-body pa-0">
                                    <div class="package-table">
                                        <table>
                                            <tr>
                                                <td>Your package</td>
                                                <td>Free</td>
                                            </tr>
                                            <tr>
                                                <td>Expire Date</td>
                                                <td>10/09/2030</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <input type="submit" class="btn blue-btn" value="Upgrade">

                                                    <input type="button" class="btn btn-border red-btn-border"
                                                        value="Cancel">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Package Tab End -->
                        <!-- Billing Tab -->
                        <div>
                            <div class="account-form-box">
                                <div class="account-form-box-head">
                                    <figure><img src="images/billing-icon.png"></figure>
                                    Billing

                                    <a href="#" class="btn btn-sm green-btn">
                                        <img src="images/excel-icon.png"> Download
                                    </a>
                                </div>
                                <div class="account-form-box-body pa-0">
                                    <div class="billing-table project-table-cover">
                                        <div class="project-table-body">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <span uk-icon="arrow-up"></span>
                                                            <span uk-icon="arrow-down"></span>
                                                            Date
                                                        </th>
                                                        <th>
                                                            <span uk-icon="arrow-up"></span>
                                                            <span uk-icon="arrow-down"></span>
                                                            Invoice ID
                                                        </th>
                                                        <th>
                                                            <span uk-icon="arrow-up"></span>
                                                            <span uk-icon="arrow-down"></span>

                                                            Price
                                                        </th>
                                                        <th>
                                                            <span uk-icon="arrow-up"></span>
                                                            <span uk-icon="arrow-down"></span>

                                                            Action
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 May 2020 | 12:09 PM</td>
                                                        <td>5584</td>
                                                        <td>$300</td>
                                                        <td>
                                                            <a href="#"
                                                                class="btn btn-sm btn-border red-btn-border"><img
                                                                    src="images/pdf-icon.png"> Download</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Billing Tab End -->

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <div class="popup" data-pd-popup="connectIntepopup">
        <div class="popup-inner">
            <h3>Connect Your Services Google Analytics</h3>

            <form>
                <div class="form-group">
                    <span class="icon"><img src="images/mail-icon.png"></span>
                    <select class="form-control">
                        <option>Example@gmail.com</option>
                        <option>List item 1</option>
                        <option>List item 2</option>
                        <option>List item 3</option>
                    </select>
                </div>
                <h6>Select a Campaign</h6>
                <div class="form-group">

                    <span class="icon"><img src="images/select-account-icon.png"></span>
                    <select class="form-control">
                        <option>Select Account</option>
                        <option>List item 1</option>
                        <option>List item 2</option>
                        <option>List item 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <span class="icon"><img src="images/google-analytics-icon.png"></span>
                    <select class="form-control">
                        <option>Select Analytic Account</option>
                        <option>List item 1</option>
                        <option>List item 2</option>
                        <option>List item 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <span class="icon"><img src="images/google-icon.png"></span>
                    <select class="form-control">
                        <option>Select Console Account</option>
                        <option>List item 1</option>
                        <option>List item 2</option>
                        <option>List item 3</option>
                    </select>
                </div>
                <div class="text-left btn-group start">
                    <input type="submit" class="btn blue-btn mr-3" value="Save">
                    <input type="button" class="btn blue-btn" value="Add New Account">
                </div>
            </form>

            <a class="popup-close" data-pd-popup-close="connectIntepopup" href="#"></a>
        </div>
    </div>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/bundle.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/selectCountry.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>