<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Agency Dashboard | Welcome</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">


<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">


</head>

<body>

    <aside class="sidebar">
        <div class="logo">
            <a href="#">
                <div class="loader h-33"></div>
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>

        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNav"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>
        <div class="loader h-33 loaderNavSub"></div>

        <nav>

            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                <li><a href="#">

                        <figure><img src="images/dashboard-icon.png" alt="Dashboard"></figure> Dashboard
                    </a></li>
            </ul>

            <div class="uk-navbar-item">
                <form action="javascript:void(0)">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><span uk-icon="icon:search"></span></button>
                </form>
            </div>

            <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                <li class="uk-parent uk-open">
                    <a href="#">
                        <figure><img src="images/project-icon.png" alt="Projects"></figure> Projects
                    </a>

                    <ul class="uk-nav-sub">
                        <li class="active"><a href="#">SEO Experts India</a></li>
                        <li><a href="#">iMark Infotech Pvt Ltd</a></li>
                        <li><a href="#">B K Electrical Services</a></li>
                        <li><a href="#">Home Spa Services</a></li>
                        <li><a href="#">IM- DE- www.alubox.org</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </aside>

    <main>
        <div class="header">
            <div class="header-nav">
                <div class="loader h-54"></div>
                <ul>
                    <li>
                        <button type="button">
                            <span uk-icon="icon:bell"></span>
                            <span class="uk-badge">1</span>
                        </button>
                        <div uk-dropdown class="align-right">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li class="uk-active"><a href="#">Active</a></li>
                                <li><a href="#">Item</a></li>
                                <li class="uk-nav-header">Header</li>
                                <li><a href="#">Item</a></li>
                                <li><a href="#">Item</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Item</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button type="button">
                            <figure><img src="images/user-img.jpg"></figure>
                            Shruti Dhiman
                            <span class="caret" uk-icon="icon: triangle-down"></span>
                        </button>
                        <div uk-dropdown>
                            <ul class="uk-nav uk-dropdown-nav">
                                <li class="active"><a href="#"><span uk-icon="icon: user"></span> Profile</a></li>
                                <li><a href="#"><span uk-icon="icon: lock"></span> Change Password</a></li>
                                <li><a href="#"><span uk-icon="icon: cog"></span> Account Settings</a></li>
                                <li><a href="#"><span uk-icon="icon: sign-out"></span> Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="audit-white-box mb-40">
            <div class="elem-flex">
                <div class="elem-start">
                    <div class="circle_percent" data-percent="33">
                        <div class="circle_inner">
                            <div class="round_per">
                            </div>
                        </div>
                    </div>
                    <div class="score-for">
                        <h2><small>Website score for</small>sacramento4kids.com</h2>
                        <p><a href="#">How is it calculated?</a></p>
                        <ul>
                            <li>IP: 35.209.111.29</li>
                            <li>|</li>
                            <li>SSL: enabled</li>
                        </ul>
                        <a href="#" class="btn btn-sm blue-btn">View issues</a>
                    </div>
                </div>

                <div class="elem-end">
                    <div class="btn-group">
                        <a href="#" class="btn icon-btn color-orange"
                            uk-tooltip="title: Refresh Report; pos: top-center">
                            <img src="images/refresh-yellow-icon.png">
                        </a>
                        <a href="#" class="btn icon-btn color-red"
                            uk-tooltip="title: Generate PDF File; pos: top-center">
                            <img src="images/pdf-icon.png">
                        </a>
                        <a href="#" class="btn icon-btn color-blue" uk-tooltip="title:Project Setting; pos: top-center">
                            <img src="images/setting-icon.png">
                        </a>
                        <a href="#" id="ShareKey" class="btn icon-btn color-purple"
                            uk-tooltip="title: Generate Shared Key; pos: top-center">
                            <img src="images/share-key-icon.png">
                        </a>
                    </div>
                    <article>
                        <ul>
                            <li>
                                <div>Crawled pages</div>
                                <div>600</div>
                            </li>
                            <li>
                                <div>Current crawling</div>
                                <div>00:23, Jan 22</div>
                            </li>
                            <li>
                                <div>Previous crawling</div>
                                <div>00:19, Jan 21</div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div><img src="images/google-indexed-logo.png"> Google indexed pages</div>
                                <div>0</div>
                            </li>
                            <li>
                                <div><img src="images/google-safe-browsing-logo.png"> Google safe browsing</div>
                                <div>Site is safe</div>
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>

        <div class="audit-white-box mb-40 pa-0">
            <div class="audit-box-head">
                <h2>Site-level issues <small>(found 0)</small> <span
                        uk-tooltip="title: Site-level issues Here...; pos: top-left" class="fa fa-info-circle"></span>
                </h2>
            </div>
            <div class="audit-box-body">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <img src="images/check-icon.png">
                                XML sitemap
                            </td>
                            <td>Site has XML sitemap file</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/check-icon.png">
                                Robots.txt
                            </td>
                            <td>Site has robots.txt file</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/check-icon.png">
                                Favicon
                            </td>
                            <td>Site has a favicon</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/check-icon.png">
                                404 page
                            </td>
                            <td>Error page responded 404 status code</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/check-icon.png">
                                HTTP and HTTPS
                            </td>
                            <td>Working protocol redirect: HTTP to HTTPS</td>
                        </tr>
                    </tbody>
                    <tbody class="table-collapseed">
                        <tr>
                            <td>
                                <img src="images/check-icon.png">
                                Favicon
                            </td>
                            <td>Site has a favicon</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/check-icon.png">
                                404 page
                            </td>
                            <td>Error page responded 404 status code</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/check-icon.png">
                                HTTP and HTTPS
                            </td>
                            <td>Working protocol redirect: HTTP to HTTPS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="audit-box-foot">
                <a href="javascript:void(0);" class="show-more-issues"><span uk-icon="icon:triangle-down"></span> <span
                        class="t">Show More</span></a>
            </div>
        </div>

        <div class="audit-white-box pa-0">
            <div class="audit-box-head">
                <h2>Page-level issues <span uk-tooltip="title: Page-level issues Here...; pos: top-left"
                        class="fa fa-info-circle"></span>
                </h2>
            </div>
            <div class="audit-box-body">
                <div class="audit-stats">
                    <div class="audit-stats-box red">
                        <figure>
                            <img src="images/criticals-icon.png">
                        </figure>
                        <h3>4217 <small>Criticals</small></h3>
                        <div class="number red">
                            <span uk-icon="icon: arrow-down"></span>
                            1
                        </div>
                    </div>
                    <div class="audit-stats-box yellow">
                        <figure>
                            <img src="images/warnings-icon.png">
                        </figure>
                        <h3>7437 <small>Warnings</small></h3>
                        <div class="number red">
                            <span uk-icon="icon: arrow-down"></span>
                            33
                        </div>
                    </div>
                    <div class="audit-stats-box blue">
                        <figure>
                            <img src="images/notices-icon.png">
                        </figure>
                        <h3>3267 <small>Notices</small></h3>
                        <div class="number green">
                            <span uk-icon="icon: arrow-up"></span>
                            13
                        </div>
                    </div>
                </div>

                <div class="audit-issues">
                    <ul class="uk-subnav uk-subnav-pill" uk-switcher="connect: .auditIssuesContainer">
                        <li><a href="#">All Issues</a></li>
                        <li><a href="#">Critical Errors</a></li>
                        <li><a href="#">Warnings</a></li>
                        <li><a href="#">Notices</a></li>
                        <li><a href="#">Zero Issues</a></li>
                    </ul>
                    <div class="content">
                        <p>Here is a list of all technical issues Agency Dashboard has found on the website. Start fix
                            them
                            step by step from the most critical errors to less important. When you finished fixing
                            issues,
                            recrawl the website to make sure Website Score is up.</p>
                    </div>
                    <div class="tab-content ">
                        <div class="uk-switcher auditIssuesContainer">
                            <!-- Tab 1 All Issues -->
                            <div>
                                <table>
                                    <tr>
                                        <td class="issue-type critical">Canonical</td>
                                        <td>15 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 2</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type critical">Title duplicates</td>
                                        <td>25 pages</td>
                                        <td><i class="icon ion-arrow-up-a"></i> 2</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type critical">Meta Tag duplicates</td>
                                        <td>15 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 6</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type warnings">Description duplicate</td>
                                        <td>65 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 7</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type warnings">Missing Image alt text</td>
                                        <td>5 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 14</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type notices">Missing Image title text</td>
                                        <td>25 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 84</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type notices">SEO Friendly URL</td>
                                        <td>2 pages</td>
                                        <td><i class="icon ion-arrow-up-a"></i> 23</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type notices">Title too short</td>
                                        <td>7 pages</td>
                                        <td><i class="icon ion-arrow-up-a"></i> 8</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tbody class="table-audit-collapseed">
                                        <tr>
                                            <td class="issue-type warnings">Description duplicate</td>
                                            <td>65 pages</td>
                                            <td><i class="icon ion-arrow-down-a"></i> 7</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                        class="fa fa-question-circle" aria-hidden="true"></i> How to
                                                    fix</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="issue-type warnings">Missing Image alt text</td>
                                            <td>5 pages</td>
                                            <td><i class="icon ion-arrow-down-a"></i> 14</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                        class="fa fa-question-circle" aria-hidden="true"></i> How to
                                                    fix</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="issue-type notices">Missing Image title text</td>
                                            <td>25 pages</td>
                                            <td><i class="icon ion-arrow-down-a"></i> 84</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                        class="fa fa-question-circle" aria-hidden="true"></i> How to
                                                    fix</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="issue-type notices">SEO Friendly URL</td>
                                            <td>2 pages</td>
                                            <td><i class="icon ion-arrow-up-a"></i> 23</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                        class="fa fa-question-circle" aria-hidden="true"></i> How to
                                                    fix</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="issue-type notices">Title too short</td>
                                            <td>7 pages</td>
                                            <td><i class="icon ion-arrow-up-a"></i> 8</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                        class="fa fa-question-circle" aria-hidden="true"></i> How to
                                                    fix</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="audit-box-foot">
                                    <a href="javascript:void(0);" class="show-more-audit-issues"><span
                                            uk-icon="icon:triangle-down"></span> <span class="t">Show More</span></a>
                                </div>
                            </div>
                            <!-- Tab 1 All Issues End -->

                            <!-- Tab 2 Critical -->
                            <div>
                                <table>
                                    <tr>
                                        <td class="issue-type critical">Canonical</td>
                                        <td>15 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 2</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type critical">Title duplicates</td>
                                        <td>25 pages</td>
                                        <td><i class="icon ion-arrow-up-a"></i> 2</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type critical">Meta Tag duplicates</td>
                                        <td>15 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 6</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Tab 2 Critical End -->

                            <!-- Tab 3 Warnings -->
                            <div>
                                <table>
                                    <tr>
                                        <td class="issue-type warnings">Description duplicate</td>
                                        <td>65 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 7</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type warnings">Missing Image alt text</td>
                                        <td>5 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 14</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Tab 3 Warnings End -->

                            <!-- Tab 4 Notices -->
                            <div>
                                <table>
                                    <tr>
                                        <td class="issue-type notices">Missing Image title text</td>
                                        <td>25 pages</td>
                                        <td><i class="icon ion-arrow-down-a"></i> 84</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type notices">SEO Friendly URL</td>
                                        <td>2 pages</td>
                                        <td><i class="icon ion-arrow-up-a"></i> 23</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="issue-type notices">Title too short</td>
                                        <td>7 pages</td>
                                        <td><i class="icon ion-arrow-up-a"></i> 8</td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-border blue-btn-border"><i
                                                    class="fa fa-question-circle" aria-hidden="true"></i> How to fix</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Tab 4 Notices End -->

                            <!-- Tab 5 Zero Issues -->
                            <div></div>
                            <!-- Tab 5 Zero Issues End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/bundle.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/selectCountry.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>