.btn {
    display: inline-block;
    width: auto;
    height: auto;
    border: solid 1px transparent;
    font-size: 18px;
    color: $white;
    background: $color-light;
    font-family: $sans-serif;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 2.7;
    border-radius: 40px;
    padding: 0 25px;
    text-indent: 0px;
    min-width: 1px;
    position: relative;
    text-transform: capitalize;
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(#000, 0.06);
    transform: translateY(0px);
    text-align: center;
    @include transition;

    &>img {
        display: inline-block;
        vertical-align: -5px;
        margin-right: 3px;
    }

    @include breakpoint(desktop) {
        font-size: 15px;
        padding: 0 20px;
        line-height: 2.55;
    }

    &:hover {
        outline: none;
        box-shadow: none;
        box-shadow: 0px 4px 12px rgba(#000, 0.06);
        transform: translateY(-4px);
    }

    &:focus {
        outline: none;
        box-shadow: none;
    }

    &:disabled {
        opacity: 0.7;
        transform: translateY(0px);
        cursor: not-allowed;
    }

    &.btn-sm {
        font-size: 14px;
        padding: 2px 20px 0;
        line-height: 2.5;

        @include breakpoint(desktop) {
            font-size: 12px;
            padding: 1px 10px;
            line-height: 2.3;
        }

        &>img {
            vertical-align: -3px;
            margin-right: 2px;
            max-width: 18px;
        }
    }

    &.gray-btn {
        color: #327aee;
        background: #ebf2fd;

        &:hover {
            color: #327aee;
            background: #ebf2fd;
        }
    }

    &.blue-btn {
        color: $white;
        background: $color-secondary;

        &:hover {
            background: lighten($color: $color-secondary, $amount: 7);
            color: $white;
        }
    }

    &.yellow-btn {
        color: $white;
        background: #e0a21c;

        &:hover {
            background: lighten($color: #e0a21c, $amount: 7);
            color: $white;
        }
    }

    &.green-btn {
        color: #fff;
        background: #2e7d32;

        &:hover {
            background: lighten($color: #2e7d32, $amount: 7);
            color: $white;
        }
    }

    &.btn-border {
        color: $color-text;
        border: solid 1px $color-gray-border;

        &:hover {
            background: rgba(50, 122, 238, 0.09);
            color: $color-secondary;
        }

        &.blue-btn-border {
            background: $white;
            border-color: $color-secondary;
            color: $color-secondary;

            &:hover {
                background: rgba(50, 122, 238, 0.09);
                color: $color-secondary;
            }
        }

        &.red-btn-border {
            background: $white;
            border-color: $color-gray-border;
            color: $red;

            &:hover {
                background: rgba($red, 0.09);
                color: $red;
                border-color: $red;
            }
        }
    }

    .uk-icon {
        vertical-align: 2px;
        margin-right: 2px;
        width: 18px;
        height: 18px;

        @include breakpoint(desktop) {
            width: 16px;
            height: 16px;
        }
    }

    &.icon-btn {
        width: 48px;
        height: 48px;
        padding: 5px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 1px 5px rgba(#000, 0.13);

        @include breakpoint(desktop) {
            width: 35px;
            height: 35px;
            padding: 8px;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            display: block;
            margin-right: 0px;
            pointer-events: none;
        }

        &.color-purple {

            &:hover {
                transform: translateY(-2px);
                background: rgba(#aa6cff, 0.12);
                box-shadow: 0px 1px 9px rgba(#aa6cff, 0.25);
            }

            &.active {
                transform: translateY(0px);
                background: rgba(#aa6cff, 0.12);
                box-shadow: none;
            }
        }

        &.color-orange {

            &:hover {
                transform: translateY(-2px);
                background: rgba(#ff9601, 0.12);
                box-shadow: 0px 1px 9px rgba(#ff9601, 0.25);
            }

            &.active {
                transform: translateY(0px);
                background: rgba(#ff9601, 0.12);
                box-shadow: none;
            }
        }

        &.color-red {

            &:hover {
                transform: translateY(-2px);
                background: rgba(#f4384b, 0.12);
                box-shadow: 0px 1px 9px rgba(#f4384b, 0.25);
            }

            &.active {
                transform: translateY(0px);
                background: rgba(#f4384b, 0.12);
                box-shadow: none;
            }
        }

        &.color-blue {

            &:hover {
                transform: translateY(-2px);
                background: rgba(#216fed, 0.12);
                box-shadow: 0px 1px 9px rgba(#216fed, 0.25);
            }

            &.active {
                transform: translateY(0px);
                background: rgba(#216fed, 0.12);
                box-shadow: none;
            }
        }

        &.color-green {

            &:hover {
                transform: translateY(-2px);
                background: rgba(#4caf50, 0.12);
                box-shadow: 0px 1px 9px rgba(#4caf50, 0.25);
            }

            &.active {
                transform: translateY(0px);
                background: rgba(#4caf50, 0.12);
                box-shadow: none;
            }
        }

        &.favourite_row{
            color: $red;
        }

        &.small-btn {
            width: 31px;
            height: 31px;
        }
    }

}

.btn-group {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .btn {
        margin-left: 13px;
    }

    &.start {
        justify-content: flex-start;

        .btn {
            margin-left: 0;
            margin-right: 13px;
        }
    }

}