// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

/*** Parameters ***/

// Colors
$color-primary: #000;
$color-secondary: #327aee;
$color-light: #f8f9fa;
$color-light-blue: #e8f0fe;
$color-heading: #000;
$color-text: #3e3e3e;
$color-border:#d9deeb;
$color-gray-border:#e3e8ee;
$color-blue-border:#e0eafa;
$red:#fb4a59;
$yellow:#ffbd00;
$green:#22b24c;
$white: #fff;
$black: #000;
$fw: "font-weight";
$ff: "font-family";
$fs: "font-size";
$c: "color";
// Brand color
$color-facebook: #3b5998;
$color-feedly: #2bb24c;
$color-github: #333;
$color-google: #dc4e41;
$color-instagram: #3f729b;
$color-linkedin: #0077b5;
$color-medium: #00ab6b;
$color-messenger: #0084ff;
$color-rss: #f26522;
$color-spotify: #2ebd59;
$color-twitter: #55acee;
// Font Size
$base-font-size: 16;
// Font Family
$sans-serif: 'Montserrat',
sans-serif;
$light-green-bg:#f6fff8;
$text-green:#22b24c;
$light-red-bg:#fef9fa;
$text-red:#fb4a59;
$dark-text-red:#bf667f;
$light-orange-bg:#fff1e0;
$text-orange:#dfab54;
$light-blue-bg:#e5f6fe;
$text-blue:#5997e4;
$green-light:#80e4a9;
$orange-light: #fdc680;
$red-light:#faa19b;
$red-gradient:linear-gradient(to right, #fcc7c4, #f9bdce);
$yellow-gradient:linear-gradient(to right, #fff2b4, #ffe1b3);
$blue-gradient:linear-gradient(to right, #bfe9fc, #b5d3fd);