@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

/*@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-Black.woff2') format('woff2'), url('../font/DezNowSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-BlackItalic.woff2') format('woff2'), url('../font/DezNowSans-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-BoldItalic.woff2') format('woff2'), url('../font/DezNowSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-Bold.woff2') format('woff2'), url('../font/DezNowSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-ExtraBold.woff2') format('woff2'), url('../font/DezNowSans-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-ExtraBoldItalic.woff2') format('woff2'), url('../font/DezNowSans-ExtraBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-HeavyItalic.woff2') format('woff2'), url('../font/DezNowSans-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans Gaunt';
    src: url('../font/DezNowSans-GauntItalic.woff2') format('woff2'), url('../font/DezNowSans-GauntItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-ExtraLightItalic.woff2') format('woff2'), url('../font/DezNowSans-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans Gaunt';
    src: url('../font/DezNowSans-Gaunt.woff2') format('woff2'), url('../font/DezNowSans-Gaunt.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-Heavy.woff2') format('woff2'), url('../font/DezNowSans-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-ExtraLight.woff2') format('woff2'), url('../font/DezNowSans-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-LightItalic.woff2') format('woff2'), url('../font/DezNowSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-Light.woff2') format('woff2'), url('../font/DezNowSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-Italic.woff2') format('woff2'), url('../font/DezNowSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-MediumItalic.woff2') format('woff2'), url('../font/DezNowSans-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-ThinItalic.woff2') format('woff2'), url('../font/DezNowSans-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-SemiBoldItalic.woff2') format('woff2'), url('../font/DezNowSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-Regular.woff2') format('woff2'), url('../font/DezNowSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-Thin.woff2') format('woff2'), url('../font/DezNowSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-SemiBold.woff2') format('woff2'), url('../font/DezNowSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans';
    src: url('../font/DezNowSans-Medium.woff2') format('woff2'), url('../font/DezNowSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans UltraThin';
    src: url('../font/DezNowSans-UltraThinItalic.woff2') format('woff2'), url('../font/DezNowSans-UltraThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dez Now Sans UltraThin';
    src: url('../font/DezNowSans-UltraThin.woff2') format('woff2'), url('../font/DezNowSans-UltraThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

*/


/*** Parameters ***/

// Colors
$color-primary: #000;
$color-secondary: #327aee;
$color-light: #f8f9fa;
$color-light-blue: #e8f0fe;
$color-heading: #000;
$color-text: #5d5d5d;
$color-border:#d9deeb;
$color-gray-border:#e3e8ee;
$color-blue-border:#e0eafa;
$red:#fb4a59;
$yellow:#ffbd00;
$green:#10c35c;
$white: #fff;
$black: #000;
$fw: "font-weight";
$ff: "font-family";
$fs: "font-size";
$c: "color";
// Brand color
$color-facebook: #3b5998;
$color-feedly: #2bb24c;
$color-github: #333;
$color-google: #dc4e41;
$color-instagram: #3f729b;
$color-linkedin: #0077b5;
$color-medium: #00ab6b;
$color-messenger: #0084ff;
$color-rss: #f26522;
$color-spotify: #2ebd59;
$color-twitter: #55acee;
// Font Size
$base-font-size: 16;
// Font Family
$sans-serif: 'Ubuntu',
sans-serif;
$critical:#bf667f;
$warnings:#dfab54;
$notices:#5997e4;