.mCSB_scrollTools {
    opacity: 0.1;
}

.mCustomScrollbar:hover .mCSB_scrollTools {
    opacity: 0.4;
}

.mCSB_inside>.mCSB_container {
    margin-right: 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background: transparent;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: $color-secondary;
    margin: 0 auto;
    width: 10px;
}

.mCSB_horizontal.mCSB_inside>.mCSB_container {
    margin-bottom: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    opacity: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar {
    width: 100%;
    margin: 6px auto;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    height: 25px;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
    height: 10px;
}

.project-table-cover .project-table-body table tr.collapse td {
    padding: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.project-table-cover .project-table-body table tr.collapse td .chart {
    padding: 0px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0);
    height: 0px;
    overflow: hidden;
    transition: height 0.4s ease-in-out;
}

.project-table-cover .project-table-body table tr.collapse.show td {
    padding: 20px 25px;
    opacity: 1;
}

.project-table-cover .project-table-body table tr.collapse.show td .chart {
    padding: 20px 25px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.13);
    height: 500px;
    overflow: visible;
    transition: height 0.4s ease-in-out;
}

.project-table-cover .project-table-body table tr.collapse td .chart .filter-list.live-keyword-section {
    margin-bottom: 20px;
}

.project-table-cover .project-table-body table tr.collapse td .chart canvas {
    height: calc(100% - 40px) !important;
}

.project-table-cover .project-table-body table tr.collapse td .chart .filter-list ul li button:after {
    bottom: -5px;
}

.project-table-cover .project-table-body table#campaign-list tr td:nth-child(2),
.project-table-cover .project-table-body table#archived-campaign-list tr td:nth-child(2) {
    text-align: left;
}

.btn.icon-btn.refresh-gif {
    animation: refreshAnimate 1s ease-in-out 0s infinite forwards;
}



body .daterangepicker {
    min-width: 489px;
    // right: 31px !important;
    // left: auto !important;

    .drp-calendar {
        max-width: unset;
    }

    .btn {
        &.cancelBtn {
            color: $color-text;
            border: solid 1px $color-gray-border;

            &:hover {
                background: rgba(50, 122, 238, 0.09);
                color: $color-secondary;
            }
        }

        &.applyBtn {
            color: $white;
            background: $color-secondary;

            &:hover {
                background: lighten($color: $color-secondary, $amount: 7);
                color: $white;
            }
        }
    }

    .calendar-table th,
    .calendar-table td {
        padding: 3px 7px;
    }
}

body.fullWidth{
    .header, main{
        width: 100%;
        margin-left: 0;
    }
    .header .logo {
        display: block;
    }
}

.circle_percent {
    font-size: 208px;
    width: 1em;
    height: 1em;
    position: relative;
    background: #eee;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;

    @include breakpoint(desktop) {
        font-size: 180px;
    }

    .circle_inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 1em;
        height: 1em;
        clip: rect(0 1em 1em 0.5em);

        .round_per {
            position: absolute;
            left: 0;
            top: 0;
            width: 1em;
            height: 1em;
            background: $color-secondary;
            clip: rect(0 1em 1em 0.5em);
            transform: rotate(180deg);
            transition: 1.05s;
        }
    }

    .percent_more {
        &:after {
            position: absolute;
            left: 0.5em;
            top: 0em;
            right: 0;
            bottom: 0;
            background: $color-secondary;
            content: "";
        }

        .circle_inner {
            clip: rect(0 0.5em 1em 0em);
        }
    }

    .circle_inbox {
        position: absolute;
        top: 17px;
        left: 17px;
        right: 17px;
        bottom: 17px;
        background: #fff;
        color: #adadae;
        z-index: 3;
        border-radius: 50%;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @include breakpoint(desktop) {
            top: 12px;
            left: 12px;
            right: 12px;
            bottom: 12px;
            font-size: 18px;
        }
    }

    .percent_text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 50px;
        color: $black;
        font-weight: 500;
        line-height: 1;

        @include breakpoint(desktop) {
            font-size: 34px;
        }
    }

}

.ui-datepicker {
    z-index: 9999 !important;
}

@keyframes refreshAnimate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1699px) {

    *+.uk-grid-margin,
    .uk-grid+.uk-grid,
    .uk-grid>.uk-grid-margin {
        margin-top: 20px;
    }
}

.goal-completion-box div[class*="uk-width-"] {
    padding-right: 0px;
    position: relative;

    // &:after {
    //     content: "";
    //     position: absolute;
    //     top: 2px;
    //     bottom: 28px;
    //     right: 0;
    //     width: 1px;
    //     background: rgba(33, 111, 237, 0.23);
    // }

    // &:last-child {
    //     border-right: none;

    //     &:after {
    //         display: none;
    //     }
    // }
}

aside.sidebar{
    .mCSB_scrollTools{
        width: 6px;
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCSB_scrollTools.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar{
        width: 6px;
    }
}


.pac-container{
    z-index: 9999999;
}