form {
    label {
        font-size: 14px;
        font-weight: 500;
        color: $color-text;
        display: block;
        margin: 0 0 6px;
    }
    .form-group {
        display: block;
        margin: 0 0 20px;
        position: relative;
        @include breakpoint(desktop) {
            margin-bottom: 20px;
        }
        &.dropdown {
            margin-bottom: 25px;
            @include breakpoint(desktop) {
                margin-bottom: 16px;
            }
        }
        .icon {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 56px;
            z-index: 4;
            pointer-events: none;
            @include breakpoint(desktop) {
                max-height: 46px;
            }
            img {
                max-width: 16px;
                display: inline-block;
                margin: 0 auto;
            }
        }
        label+.icon {
            top: 28px;
        }
        .icon+.form-control,
        .icon+.custom-file-label .form-control,
        .icon+.btn-group.bootstrap-select .btn.dropdown-toggle .filter-option {
            padding-left: 56px;
            @include breakpoint(mobile) {
                padding-left: 46px;
            }
        }
        .icon+.bootstrap-select.form-control {
            padding-left: 0px;
        }
        span.errorStyle {
            position: absolute;
            top: -9px;
            right: 28px;
            font-size: 14px;
            background: $red;
            padding: 4px 9px 4px;
            border-radius: 13px;
            color: $white;
            z-index: 99;
            p {
                margin: 0;
                color: $white;
                line-height: 1;
                font-size: 100%;
            }
            &.green {
                background: $green;
            }
            &.yellow {
                background: $yellow;
            }
            @include breakpoint(desktop) {
                top: -10px;
            }
        }
        img.refresh-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            animation: refreshAnimate 1s ease-in-out 0s infinite forwards;
            max-width: 18px;
            margin-top: -8px;
        }
        &.hasLabel span.errorStyle {
            top: 17px;
        }
    }
    .form-control {
        display: block;
        width: 100%;
        height: 56px;
        border-radius: 40px;
        border: solid 1px $color-gray-border;
        padding: 2px 20px;
        color: $color-text;
        font-size: 15px;
        font-family: $sans-serif;
        box-shadow: 0px 5px 10px rgba(#000, 0);
        @include transition;
        @include placeholder {
            font-family: $sans-serif;
            color: rgba($color-text, 0.90);
            opacity: 1;
        }
        @include breakpoint(desktop) {
            height: 46px;
            font-size: 14px;
        }
        &:focus {
            outline: none;
            box-shadow: 0px 0px 9px rgba(#000, 0.03);
            background-color: #fafafa;
            border-color: #e0e0e0;
        }
        &.error {
            border-color: $red;
            box-shadow: 0px 2px 15px rgba($red, 0.05);
        }
        &.has-domain-dropDownBox {
            padding-right: 170px;
        }
    }
    .has-domain-dropDownBox+*+img.refresh-icon {
        right: 145px;
    }
    select.form-control {
        background: #fff url('../images/select-arrow.png') no-repeat;
        background-position: right center;
        background-size: 18px;
        padding-right: 35px;
    }
    textarea.form-control {
        height: 80px;
        border-radius: 10px;
        padding-top: 12px;
        resize: none;
        @include transition;
    }
    .checkbox-group {
        label {
            display: inline-block;
            vertical-align: top;
            margin: 0 15px 0 0;
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            font-size: 14px;
            @include breakpoint(desktop) {
                padding-left: 25px;
                font-size: 13px;
            }
            input[type="checkbox"] {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }
            .custom-checkbox {
                display: flex;
                width: 23px;
                height: 20px;
                border: solid 2px $color-secondary;
                border-radius: 4px;
                position: absolute;
                top: 0px;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                @include breakpoint(desktop) {
                    width: 19px;
                    height: 18px;
                    top: 1px;
                }
                &:before {
                    content: "\f00c";
                    font: normal normal normal 14px/1 FontAwesome;
                    opacity: 0;
                    color: $color-secondary;
                    @include breakpoint(desktop) {
                        font-size: 12px;
                    }
                }
            }
            input[type="checkbox"]:checked+.custom-checkbox {
                &:before {
                    opacity: 1;
                }
            }
            input[type="checkbox"].error+.custom-checkbox {
                border-color: $red;
            }
            &:hover .custom-checkbox:before {
                opacity: 0.4;
            }
        }
    }
    .radio-group {
        label {
            display: inline-block;
            vertical-align: top;
            margin: 0 15px 0 0;
            position: relative;
            padding-left: 23px;
            cursor: pointer;
            font-size: 14px;
            @include breakpoint(desktop) {
                font-size: 13px;
                padding-left: 20px;
            }
            input[type="radio"] {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }
            .custom-radio {
                display: flex;
                width: 17px;
                height: 17px;
                border: solid 2px $color-secondary;
                border-radius: 4px;
                position: absolute;
                border-radius: 100%;
                top: 2px;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                @include breakpoint(desktop) {
                    width: 15px;
                    height: 15px;
                }
                &:before {
                    content: "\f111";
                    font: normal normal normal 9px/1 FontAwesome;
                    opacity: 0;
                    color: $color-secondary;
                    position: relative;
                    top: -0.05em;
                    left: -0.035em;
                    @include breakpoint(desktop) {
                        font-size: 7px;
                    }
                }
            }
            input[type="radio"]:checked+.custom-radio {
                &:before {
                    opacity: 1;
                }
            }
            input[type="radio"].error+.custom-radio {
                border-color: $red;
            }
            &:hover .custom-radio:before {
                opacity: 0.4;
            }
        }
    }
    .file-group {
        label.custom-file-label {
            position: relative;
            margin: 0;
            [type="file"] {
                position: absolute;
                @include cover-all;
                opacity: 0;
                cursor: pointer;
            }
            .custom-file {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border: dashed 2px $color-gray-border;
                height: 140px;
                width: 140px;
                padding: 0 !important;
                text-align: center;
                border-radius: 100%;
                span {
                    width: 100%;
                    display: block;
                    margin: 2px 0;
                    position: relative;
                    pointer-events: none;
                    z-index: 5;
                    font-size: 11px;
                    padding: 0 15px;
                    &.fileName {
                        font-weight: 600;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 13px;
                    }
                    &.uk-icon {
                        opacity: 1;
                        position: absolute;
                        top: 8px;
                        right: 2px;
                        width: 34px;
                        background: $color-secondary;
                        height: 34px;
                        padding: 0;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff !important;
                    }
                }
                .uploaded-file {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    pointer-events: none;
                    padding: 0px;
                    z-index: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    overflow: hidden;
                    img {
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                        opacity: 1;
                    }
                }
                &.selected {
                    background-color: #f5f8fe;
                    span {
                        color: $color-secondary;
                        &.uk-icon,
                        &:last-of-type,
                        &.fileName {
                            opacity: 0;
                        }
                        &.uk-icon.edit {
                            opacity: 1 !important;
                        }
                        // &.fileName {
                        //     position: absolute;
                        //     bottom: -27px;
                        //     right: 0;
                        //     text-align: right;
                        //     font-size: 14px;
                        //     left: auto;
                        //     width: auto;
                        //     max-width: 65%;
                        //     overflow: hidden;
                        //     text-overflow: ellipsis;
                        //     white-space: nowrap;
                        // }
                    }
                }
            }
        }
    }
    .form-notes {
        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                width: 100%;
                background: #fafafa;
                border-left: solid 1px #b8d0f6;
                padding: 12px;
                margin: 0 0 20px;
                font-size: 14px;
                color: $color-text;
                @include breakpoint(desktop) {
                    font-size: 13px;
                    padding: 8px 10px;
                }
            }
        }
    }
    label.sw {
        position: relative;
        margin: 0px;
        width: 39px;
        height: 19px;
        cursor: pointer;
        display: block;
        &.mx-auto {
            margin: 0 auto;
        }
        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            top: 0;
            pointer-events: none;
        }
        .sw-pan {
            display: inline-block;
            width: inherit;
            height: inherit;
            background: $white;
            border-radius: 10px;
            border: solid 1px $color-gray-border;
        }
        .sw-btn {
            display: inline-block;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 2px;
            left: 2px;
            background: $color-secondary;
            border-radius: 50%;
            transition: all 0.2s;
        }
        input[type="checkbox"]:checked {
            &~.sw-btn {
                left: 22px;
                background: $white;
            }
            &~.sw-pan {
                background: $color-secondary;
            }
        }
        input[type="checkbox"]:disabled~.sw-btn,
        input[type="checkbox"]:disabled~.sw-pan {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
    .keywords-list {
        margin-bottom: 16px;
        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                background: #faf9f9;
                border: solid 1px $color-gray-border;
                border-radius: 3px;
                padding: 2px 6px 3px;
                color: $color-text;
                font-size: 13px;
                line-height: 1.4;
                margin: 0 1px 5px 0;
                button {
                    width: auto;
                    height: auto;
                    border-radius: 0px;
                    border: none;
                    padding: 0;
                    background: transparent;
                    color: rgba(#000, 0.60);
                    cursor: pointer;
                    &:hover,
                    &:focus {
                        color: $color-secondary;
                        background: transparent;
                    }
                }
            }
        }
    }
    .field-group {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
        @include breakpoint(mobile) {
            flex-direction: column;
        }
        .form-group {
            width: 50%;
            margin-bottom: 0 !important;
            @include breakpoint(mobile) {
                width: 100%;
                padding-bottom: 20px;
            }
        }
        .agency-logo-image {
            width: 50%;
            text-align: center;
            height: 51px;
            padding: 0 50px;
            @include breakpoint(desktop) {
                height: 46px;
            }
            @include breakpoint(mobile) {
                height: 75px;
                width: 100%;
            }
            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }
        &.center {
            width: auto;
            align-items: center;
            justify-content: flex-start;
            border-bottom: solid 1px #d9deeb;
            padding: 0 0 20px;
            margin-bottom: 20px;
            .form-group {
                width: auto;
                margin-right: 25px;
            }
        }
        span.errorStyle {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 14px;
            background: $red;
            padding: 4px 9px 4px;
            border-radius: 13px;
            color: $white;
            z-index: 99;
            p {
                margin: 0;
                color: $white;
                line-height: 1;
                font-size: 100%;
            }
            &.green {
                background: $green;
            }
            &.yellow {
                background: $yellow;
            }
            @include breakpoint(desktop) {
                top: -10px;
            }
        }
    }
    .bootstrap-tagsinput {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 48px;
        border-radius: 40px;
        border: solid 1px $color-gray-border;
        padding: 2px 9px;
        color: $color-text;
        font-size: 15px;
        font-family: $sans-serif;
        box-shadow: 0px 5px 10px rgba(#000, 0);
        @include transition;
        input {
            height: 41px;
            display: block;
            width: 100%;
            padding: 0;
        }
        .badge {
            margin: 0;
            background: #e8f0fe;
            border-radius: 40px;
            padding: 7px 25px 7px 10px;
            margin-right: 6px;
            position: relative;
            line-height: 1;
            border: none;
            color: #3e3e3e;
            flex-shrink: 0;
            font-size: 14px;
            span[data-role="remove"] {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 4px;
                width: 16px;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                &::after {
                    font: normal normal normal 14px/1 FontAwesome;
                    content: "\f00d";
                    line-height: 1;
                    padding: 0;
                    background: transparent;
                    color: $color-secondary;
                }
                &:hover,
                &:focus {
                    background: transparent;
                    color: $color-secondary;
                    box-shadow: none;
                    &::after {
                        background: transparent;
                        color: $color-secondary;
                        box-shadow: none;
                    }
                }
            }
        }
    }
    .form-row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
        &>.form-group {
            width: 50%;
            padding-left: 10px;
            padding-right: 10px;
            @include breakpoint(mobile) {
                width: 100%;
            }
            .icon {
                left: 10px;
            }
            input.form-control.vanity-url-field {
                padding-right: 163px;
            }
            span.vanity-url-span {
                font-size: 14px;
                bottom: calc(50% - 14px);
                left: 65px;
                transform: translateY(50%);
            }
            span.vanity-url-span+span.vanity-url-span {
                right: 25px;
            }
        }
    }
    .is-invalid {
        margin: 0;
    }
    .domain-dropDownBox {
        position: absolute;
        top: 50%;
        right: 15px;
        text-align: right;
        transform: translateY(-50%);
        z-index: 999;
        border-left: solid 1px #e3e8ee;
        padding-left: 8px;
        &>button {
            background: transparent;
            border: none;
            font-size: 14px;
            color: #3e3e3e;
            cursor: pointer;
            &:after {
                content: "\f107";
                font: normal normal normal 14px/1 FontAwesome;
                display: inline-block;
                margin-left: 5px;
            }
        }
        .domain-dropDownMenu {
            position: absolute;
            right: 0;
            min-width: 220px;
            box-shadow: 0px 3px 10px rgba(#000, 0.24);
            background: #fff;
            border-radius: 8px;
            z-index: 999;
            top: 42px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease-in-out;
            ul {
                margin: 0;
                padding: 0;
                li {
                    display: block;
                    list-style: none;
                    text-align: left;
                    font-size: 11px;
                    padding: 9px 15px;
                    border-bottom: solid 1px $color-border;
                    cursor: pointer;
                    position: relative;
                    h6 {
                        margin: 0;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    &.active {
                        &:before {
                            content: "\f00c";
                            font: normal normal normal 14px/1 FontAwesome;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 15px;
                            color: $color-secondary;
                        }
                    }
                }
            }
            &.show {
                opacity: 1;
                pointer-events: auto;
            }
        }
    }
}

.btn-group.bootstrap-select {
    width: 100% !important;
    height: 56px;
    @include breakpoint(desktop) {
        height: 46px;
    }
    select.selectpicker {
        height: 0px !important;
    }
    .btn.dropdown-toggle {
        border: solid 1px $color-gray-border;
        height: 56px;
        padding: 0;
        margin: 0 !important;
        background: #fff;
        color: $color-text;
        font-size: 16px;
        display: block;
        width: 100%;
        transform: none;
        box-shadow: none;
        text-transform: none;
        @include breakpoint(desktop) {
            height: 46px;
            font-size: 14px;
        }
        .filter-option {
            display: block;
            height: 56px;
            padding: 2px 15px;
            background: transparent url('../images/select-arrow.png') no-repeat;
            background-position: right center;
            background-size: 18px;
            padding-right: 35px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            white-space: nowrap;
            line-height: 51px;
            text-transform: none;
            @include breakpoint(desktop) {
                height: 46px;
                line-height: 42px;
            }
        }
        &:focus {
            outline: none !important;
        }
    }
    .dropdown-menu {
        background: $white;
        border: solid 1px $color-light-blue;
        position: absolute;
        top: 100%;
        z-index: 9999;
        left: 0;
        right: 0;
        padding: 0px !important;
        overflow: hidden;
        height: 280px;
        border-radius: 12px;
        display: none;
        margin-top: 10px;
        &.show {
            display: block;
        }
        .bs-searchbox {
            background: $color-light-blue;
            padding: 10px 20px;
            .form-control {
                height: 42px;
            }
        }
        &.inner {
            display: block;
            position: static;
            background: transparent;
            height: calc(100% - 65px);
            padding: 0 !important;
            margin: 0;
            overflow: hidden;
            overflow-y: auto;
            li {
                display: inline-block;
                width: 100%;
                border-bottom: solid 1px $color-border;
                &.hidden {
                    display: none;
                }
                a {
                    display: block;
                    padding: 10px 20px;
                    color: $color-text;
                    @include transition;
                    .flag {
                        vertical-align: -3px;
                    }
                    &:hover {
                        padding-left: 25px;
                        background: rgba($color-light-blue, 0.50);
                        color: $color-secondary;
                    }
                }
                &.selected {
                    a {
                        color: $green;
                        background: rgba($green, 0.06);
                    }
                }
                &.no-results {
                    margin: 0;
                    padding: 11px 18px;
                    background: #ffe2e2;
                    color: #c70c0c;
                }
            }
        }
    }
    &.countrypicker {
        .btn.dropdown-toggle .filter-option {
            padding-left: 56px;
            .flag {
                position: absolute;
                top: 50%;
                bottom: 0;
                left: 20px;
                transform: translateY(-50%) scale(1.1);
            }
        }
    }
    &.error {
        .dropdown-toggle {
            border-color: $red;
        }
    }
}