.total-searches-box {
    @include flex;
    padding: em(30);

    .elem-start,
    .elem-end {
        width: 50%;
    }

    .elem-start {
        text-align: center;
        position: relative;

        div#chartjs-tooltip-text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            max-width: 500px;
            padding: 0 145px;

            p {
                margin: 0;
                font-weight: 600;
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            position: relative;
            padding-left: 70px;
            margin-bottom: 24px;

            @include breakpoint(desktop) {
                margin-bottom: 18px;
                padding-left: 58px;
            }

            &:last-child {
                margin-bottom: 0;
            }

            figure {
                position: absolute;
                top: 4px;
                left: 0;
            }

            h5 {
                font-size: em(20);
                font-weight: 600;
                margin: 0;
            }

            p {
                font-size: em(16);
                font-weight: 400;
                margin: 0;
            }
        }
    }
}

.direction-box {
    @include flex(flex-start, space-between);

    .direction-box-list {
        width: 45%;

        article {
            border-bottom: solid 1px #e0eafa;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 5px;
            margin-bottom: 10px;

            h5 {
                font-size: 16px;
                font-weight: 400;
                margin: 0;
                line-height: 1.4;
            }

            p {
                margin: 0;
                font-size: 16px;
                line-height: 1.4;
            }
        }
    }

    .direction-map-box {
        width: calc(100% - 45%);
        padding-left: 30px;

        iframe {
            width: 100%;
            height: 440px;
            display: block;
        }
    }
}

.white-box-group {
    display: flex;
    justify-content: space-between;

    .white-box {
        width: 48.5%;

        .white-box-head {
            .left {
                width: 100%;
            }
        }

        .review-body {
            padding: 0;

            article {
                position: relative;
                padding: 30px 15px;
                padding-left: calc(44px + 30px);
                border-bottom: solid 1px #e0eafa;

                @include breakpoint(desktop) {
                    padding: 13px 15px;
                    padding-left: calc(38px + 27px);
                }

                &.reply {
                    border: none;
                    padding: 9px 0 9px 17px;
                    margin-left: 0px;
                    padding-left: 17px;
                    border-left: solid 5px #f8f9fa;
                    margin-top: 10px;
                }

                figure {
                    width: 44px;
                    height: 44px;
                    border-radius: 100%;
                    background: #000;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    position: absolute;
                    top: 28px;
                    left: 15px;

                    @include breakpoint(desktop) {
                        width: 38px;
                        height: 38px;
                        top: 15px;
                        left: 15px;
                    }

                    &.green {
                        background: #0e9082;
                    }

                    &.orange {
                        background: #ef6c00;
                    }

                    &.pink {
                        background: #c2185b;
                    }

                    &.blue {
                        background: #327aee;
                    }

                    &.purple {
                        background: #aa6cff;
                    }

                    &.red {
                        background: #f4384b;
                    }

                }

                h3 {
                    font-weight: normal;
                    margin: 0 0 5px;
                    font-size: 21px;
                    line-height: 1.3;

                    @include breakpoint(desktop) {
                        font-size: 18px;
                    }
                }

                .rating {
                    margin: 0 0 10px;

                    @include breakpoint(desktop) {
                        margin-bottom: 5px;
                    }

                    .fa {
                        color: #ffc300;
                        font-size: 14px;

                        &:last-child {
                            margin-right: 10px;
                        }
                    }
                }

                p {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .photos-list {
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;

                li {
                    margin: 5px 10px 16px;
                    width: calc(100% / 3 - 20px);
                    height: 200px;
                    display: block;
                    list-style: none;

                    @include breakpoint(desktop) {
                        margin: 5px 6px 7px;
                        width: calc(100% / 3 - 12px);
                        height: 140px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        #display_reviews_pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }


        .project-entries {
            @include breakpoint(mobile) {
                margin-bottom: 10px;
            }

            p {
                font-size: 15px;
                color: $black;
                font-weight: 400;
                margin: 0;

                @include breakpoint(desktop) {
                    font-size: 13px;
                }
            }
        }

        .pagination.reviews-pagination {


            ul {
                margin: 0;
                padding: 0;

                @include breakpoint(mobile) {
                    margin-top: 10px;
                }

                li {
                    display: inline-block;
                    margin-left: 4px;

                    a {
                        font-size: 14px;
                        color: $black;
                        font-weight: 400;
                        padding: 3px 10px;
                        line-height: 1;

                        &:hover,
                        &:focus {
                            background: rgba($color-secondary, 0.10);
                            color: $color-secondary;
                        }

                        @include breakpoint(desktop) {
                            font-size: 13px;
                        }
                    }

                    &.active {
                        a {
                            background: $color-secondary;
                            color: #fff;
                        }
                    }
                }
            }
        }



    }
}