.header {
    position: relative;
    width: calc(100% - 15.5%);
    margin-left: 15.5%;
    padding: 12px 18px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-out;
    @include breakpoint(normal) {
        width: 100%;
        margin-left: 0px;
        position: fixed;
        z-index: 99;
        left: 0;
        right: 0;
        top: 0;
    }
    .elem-start {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .logo,
    .toggleMenuBtn {
        margin-right: 30px;
        @include breakpoint(normal) {
            margin-right: 20px;
        }
    }
    .logo {
        display: none;
        @include breakpoint(normal) {
            max-width: 160px;
            display: block;
        }
    }
    .alert {
        position: relative;
        margin: 0 auto;
        color: #fff;
        padding: 5px 15px;
        text-align: center;
        border-radius: 8px;
        @include breakpoint(desktop) {
            padding: 5px 7px;
        }
        @include breakpoint(normal) {
            font-size: 13px;
            position: fixed;
            bottom: 13px;
            left: 13px;
        }
        @include breakpoint(mobile) {
            bottom: 61px;
            left: 15px;
            padding: 4px 8px;
            font-size: 11px;
        }
        &.alert-danger {
            background: #e65252;
        }
        &.alert-warning {
            background: $yellow;
        }
    }
    .alert+.alert {
        margin-left: 15px;
        @include breakpoint(desktop) {
            margin-left: 10px;
        }
        @include breakpoint(normal) {
            margin-left: 0;
            bottom: 60px;
        }
        @include breakpoint(mobile) {
            bottom: 100px;
        }
    }
    .toggleMenuBtn {
        background: transparent;
        border-radius: 0px;
        border: none;
        color: $color-text;
        cursor: pointer;
        &:hover {
            color: $color-secondary;
        }
        &.active {
            color: $color-secondary;
            &:hover {
                color: $color-text;
            }
        }
    }
    .header-nav {
        ul {
            margin: 0;
            padding: 0;
            text-align: right;
            li {
                display: inline-block;
                margin-left: 25px;
                position: relative;
                vertical-align: middle;
                @include breakpoint(desktop) {
                    margin-left: 10px;
                }
                @include breakpoint(normal) {
                    margin-left: 8px;
                }
                @include breakpoint(mobile) {
                    margin-left: 2px;
                }
                button {
                    border: none;
                    background: transparent;
                    padding: 0;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 15px;
                    color: $color-text;
                    font-weight: 500;
                    letter-spacing: 0.02em;
                    cursor: pointer;
                    @include transition;
                    &::before {
                        content: "";
                        position: absolute;
                        top: -8px;
                        bottom: -8px;
                        left: -8px;
                        right: -8px;
                        background: #edf3fc;
                        z-index: 1;
                        border-radius: 7px;
                        opacity: 0;
                    }
                    & * {
                        position: relative;
                        z-index: 5;
                    }
                    @include breakpoint(desktop) {
                        font-size: 13px;
                    }
                    @include breakpoint(mobile) {
                        font-size: 0px;
                    }
                    figure {
                        margin: 0 10px 0 0;
                        width: 54px;
                        height: 54px;
                        overflow: hidden;
                        border-radius: 100%;
                        @include breakpoint(desktop) {
                            width: 42px;
                            height: 42px;
                            margin-left: 7px;
                        }
                        @include breakpoint(mobile) {
                            margin-right: 0;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        figcaption {
                            width: 100%;
                            height: 100%;
                            background: #f88400;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #fff;
                            font-size: 20px;
                        }
                    }
                    span {
                        &.uk-icon {
                            svg {
                                width: 25px;
                                height: 25px;
                                @include breakpoint(desktop) {
                                    width: 21px;
                                    height: 21px;
                                }
                            }
                        }
                        &.caret {
                            color: #8e9aae;
                            position: relative;
                            top: 1px;
                        }
                        &.uk-badge {
                            position: absolute;
                            top: -6px;
                            right: -7px;
                            font-size: 11px;
                            min-width: 18px;
                            height: 18px;
                            background: $red;
                            color: #fff;
                            @include breakpoint(desktop) {
                                right: -5px;
                                font-size: 10px;
                                min-width: 15px;
                                height: 15px;
                            }
                        }
                    }
                }
                &#header-detail-li {
                    .uk-dropdown {
                        width: 230px;
                        padding: 15px 0;
                        border-radius: 10px;
                        margin-top: 15px;
                        top: 100% !important;
                        &.align-right {
                            left: auto !important;
                            right: 0px;
                        }
                        &:before {
                            content: "";
                            position: absolute;
                            top: -9px;
                            right: 28px;
                            width: 20px;
                            height: 20px;
                            background: #ffffff;
                            transform: rotate(45deg);
                        }
                        ul {
                            text-align: left;
                            white-space: normal;
                            li {
                                display: inline-block;
                                margin: 0;
                                width: 100%;
                                a {
                                    display: block;
                                    padding: 8px 15px;
                                    color: $color-primary;
                                    .uk-icon {
                                        width: 18px;
                                        height: 18px;
                                        display: inline-block;
                                        vertical-align: 1px;
                                        margin-right: 3px;
                                        color: $color-secondary;
                                    }
                                    &:hover,
                                    &:focus {
                                        background: #edf3fc;
                                        color: $color-primary;
                                        font-weight: 500;
                                    }
                                }
                                &.active {
                                    a {
                                        background: #edf3fc;
                                        color: $color-primary;
                                        font-weight: 500;
                                        .uk-icon {
                                            color: #1c5fcc;
                                        }
                                    }
                                }
                            }
                        }
                        &.notification-dropdown {
                            right: -217px;
                            left: auto !important;
                            width: 515px;
                            max-width: unset;
                            text-align: center;
                            margin-top: 29px;
                            @include breakpoint(desktop) {
                                right: -194px;
                                margin-top: 25px;
                            }
                            &:before {
                                right: -56px;
                                left: 0;
                                margin: 0 auto;
                                @include breakpoint(desktop) {
                                    right: -105px;
                                }
                            }
                            .date {
                                display: inline-block;
                                background: #f4f4f4;
                                border-radius: 2px;
                                padding: 5px 8px;
                                font-size: 12px;
                                color: #525252;
                                line-height: 1.1;
                                margin-bottom: 15px;
                            }
                            .notification-timeline {
                                position: relative;
                                text-align: left;
                                margin-bottom: 10px;
                                &:before {
                                    content: "";
                                    position: absolute;
                                    top: 18px;
                                    bottom: 20px;
                                    width: 1px;
                                    background: #e0e9f8;
                                    left: 82px;
                                    z-index: 1;
                                }
                                article {
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    padding: 10px 15px;
                                    background: transparent;
                                    @include transition;
                                    .account-timeline-time {
                                        width: 70px;
                                        line-height: 1.4;
                                        font-size: 12px;
                                        font-weight: 300;
                                        padding-top: 1px;
                                    }
                                    .account-timeline-badge {
                                        position: relative;
                                        top: 0px;
                                        left: -6px;
                                        z-index: 999;
                                        text-align: center;
                                        line-height: 1.4;
                                        & span {
                                            width: 11px;
                                            height: 11px;
                                            display: block;
                                            background: #ccc;
                                            border-radius: 100%;
                                            position: relative;
                                            margin: auto;
                                            &::before {
                                                content: "";
                                                position: absolute;
                                                top: 2px;
                                                bottom: 2px;
                                                left: 2px;
                                                right: 2px;
                                                background: #fff;
                                                border-radius: 100%;
                                            }
                                        }
                                        &.yellow span {
                                            background: #f9ba30;
                                        }
                                        &.green span {
                                            background: #34bfa3;
                                        }
                                        &.red span {
                                            background: #fd459b;
                                        }
                                        &.purple span {
                                            background: #a236f3;
                                        }
                                    }
                                    .account-timeline-info {
                                        line-height: 1.4;
                                        width: calc(100% - 70px);
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: $color-text;
                                        b {
                                            color: #ccc;
                                            background: rgba(0, 0, 0, 0.06);
                                            padding: 2px 7px;
                                            border-radius: 2px;
                                            display: inline-block;
                                            letter-spacing: 0.04em;
                                            font-weight: 500;
                                            &.green {
                                                color: #5ebb17;
                                                background: rgba(#5ebb17, 0.09);
                                            }
                                            &.red {
                                                color: #fa1535;
                                                background: rgba(#fa1535, 0.09);
                                            }
                                            &.yellow {
                                                color: #f9ba30;
                                                background: rgba(#f9ba30, 0.09);
                                            }
                                        }
                                    }
                                    &:hover {
                                        background: #edf3fc;
                                    }
                                }
                            }
                        }
                    }
                }
                &.alerts-top {
                    .uk-dropdown {
                        padding: 0;
                        text-align: left;
                        width: 320px;
                        font-size: 15px;
                        border-radius: 10px;
                        .noti-title {
                            padding: 15px;
                            border-bottom: solid 1px #d9deeb;
                            h5 {
                                font-size: 16px;
                                margin-bottom: 0;
                                a {
                                    color: #000;
                                    &:hover {
                                        color: #327aee;
                                    }
                                }
                            }
                        }
                        .noti-con {
                            max-height: 260px;
                            overflow: auto;
                            padding: 15px;
                            ul {
                                text-align: left;
                                li {
                                    margin-left: 0;
                                    width: 100%;
                                    margin-bottom: 20px;
                                    a {
                                        width: 100%;
                                        display: flex;
                                        color: #000;
                                        align-items: center;
                                        .circle {
                                            width: 36px;
                                            height: 36px;
                                            border-radius: 100%;
                                            margin-right: 10px;
                                            align-items: center;
                                            justify-content: center;
                                            display: flex;
                                            min-width: 36px;
                                            i {
                                                margin-left: 2px;
                                                font-size: 12px;
                                            }
                                        }
                                        .txt {
                                            width: 100%;
                                            small {
                                                width: 100%;
                                                display: flex;
                                                justify-content: space-between;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .noti-bottom {
                            text-align: center;
                            a {
                                display: inline-block;
                                width: 100%;
                                padding: 10px;
                                &:hover {
                                    background: #e4eefd;
                                }
                            }
                        }
                    }
                }
                &:hover {
                    button::before {
                        opacity: 1;
                    }
                }
            }
        }
        @include breakpoint(mobile) {
            &>ul>li:first-child {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                a {
                    width: 100%;
                    border-radius: 0;
                }
            }
        }
    }
}

.project-detail-header {
    background: $white;
    border-radius: 12px;
    box-shadow: 0 0 9px rgba(#000, 0.04);
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
    @include breakpoint(desktop) {
        padding: 12px 15px;
    }
    @include breakpoint(mobile) {
        padding: 0px;
        flex-wrap: wrap;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -40px;
        left: auto;
        background: rgba(50, 122, 238, 0.19);
        transform: skewX(-40deg);
        z-index: 1;
        width: 445px;
        @include breakpoint(normal) {
            right: -10%;
        }
        @include breakpoint(mobile) {
            display: none;
        }
    }
    .elem-left {
        width: 50%;
        position: relative;
        z-index: 5;
        @include breakpoint(mobile) {
            padding: 8px 15px;
            width: 100%;
        }
    }
    .elem-right {
        min-width: min-content;
        width: auto;
        max-width: 30%;
        padding-left: 20px;
        position: relative;
        z-index: 5;
        @include breakpoint(mobile) {
            padding: 8px 15px;
            width: 100%;
            background: rgba(50, 122, 238, 0.19);
            max-width: 100%;
        }
    }
    .elem-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        #project-logo-div {
            max-width: 30%;
        }
        figure {
            margin: 0 15px 0 0;
            width: auto;
            height: 73px;
            border-radius: 0;
            overflow: hidden;
            padding: 5px;
            border: solid 1px $color-light;
            min-width: min-content;
            display: flex;
            align-items: center;
            justify-content: center;
            @include breakpoint(desktop) {
                // width: 60px;
                height: 60px;
                margin-right: 10px;
            }
            img {
                width: auto;
                height: auto;
                object-fit: contain;
                display: block;
                max-height: 100%;
            }
        }
        h3 {
            font-size: em(26);
            font-weight: 600;
            line-height: 1.4;
            color: $black;
            margin: 0;
            a {
                color: $black;
                &:hover,
                &:focus {
                    color: $black;
                    text-decoration: underline;
                    text-decoration-color: $black;
                }
                .fa {
                    font-size: 62%;
                    color: $color-secondary;
                }
            }
            @include breakpoint(desktop) {
                font-size: em(21);
            }
            small {
                display: block;
                font-size: 16px;
                font-weight: 400;
                @include breakpoint(desktop) {
                    font-size: 14px;
                }
            }
        }
    }
    .elem-right {
        ul {
            margin: 0;
            padding: 0;
            text-align: right;
            li {
                display: inline-block;
                vertical-align: middle;
                margin-right: 15px;
                @include breakpoint(desktop) {
                    margin-right: 10px;
                }
                &:last-child {
                    margin-right: 0;
                }
                a {
                    font-size: 14px;
                    color: $color-text;
                    font-weight: 500;
                    @include breakpoint(desktop) {
                        font-size: 13px;
                    }
                    .fa {
                        width: 27px;
                        height: 27px;
                        background: $color-secondary;
                        border-radius: 100%;
                        display: inline-block;
                        line-height: 27px;
                        text-align: center;
                        margin: 0 8px 0 0;
                        color: #fff;
                        &.fa-envelope {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .project-manager-detail {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            padding-right: 0px;
            min-width: 490px;
            @media screen and (max-width: 1250px) {
                min-width: 470px;
            }
            @include breakpoint(normal) {
                min-width: 1px;
            }
            .title {
                position: absolute;
                top: -15px;
                right: 0;
                font-size: 12px;
                font-weight: 500;
                color: #2a2c31;
                @include breakpoint(desktop) {
                    top: -13px;
                    img {
                        max-width: 11px;
                        vertical-align: -1px;
                    }
                }
                @include breakpoint(mobile) {
                    top: -8px;
                    left: 2px;
                    right: auto;
                    img {
                        max-width: 11px;
                    }
                }
            }
            figure {
                margin: 0 18px 0 0;
                width: auto;
                height: 53px;
                border-radius: 5px;
                overflow: hidden;
                // background: $white;
                // padding: 5px 10px;
                // box-shadow: -1px 4px 16px rgba(#000, 0.06);
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                @include breakpoint(mobile) {
                    // width: 100px;
                    height: 33px;
                    margin-top: 8px;
                    margin-right: 8px;
                }
            }
            ul {
                width: auto;
                min-width: calc(100% - 170px);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                @include breakpoint(mobile) {
                    width: calc(100% - 108px);
                }
                li {
                    margin-bottom: 6px;
                    margin-right: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                    width: 100%;
                    text-align: left;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}

.light-red-bg {
    background: $light-red-bg;
    color: $text-red;
    border: 1px solid $text-red;
}

.light-green-bg {
    background: $light-green-bg;
    color: $text-green;
    border: 1px solid $text-green;
}

.light-blue-bg {
    background: $light-blue-bg;
    color: $text-green;
    border: 1px solid $text-blue;
}

.light-orange-bg {
    background: $light-orange-bg;
    color: $text-green;
    border: 1px solid $text-orange;
}