.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 15.5%;
    background: $white;
    box-shadow: 3px 0px 10px rgba(#000, 0.08);
    transition: all 0.3s ease-out;
    z-index: 999;

    @include breakpoint(normal) {
        width: 190px;
    }

    &.close {
        transform: translateX(-296px);
        width: 297px;

        &:hover {
            transform: translateX(0);
        }

        @include breakpoint(normal) {
            transform: translateX(-190px);
            width: 190px;
        }
    }

    .logo {
        padding: 22px 25px;

        @include breakpoint(desktop) {
            padding: 19px 13px;
        }

        @include breakpoint(normal) {
            padding: 21px 10px;
        }

        a {
            display: block;
            text-align: center;

            img {
                max-width: 100%;
            }
        }
    }

    nav {
        height: calc(100% - 85px);

        @include breakpoint(desktop) {
            height: calc(100% - 65px);
        }

        ul {
            li {
                font-size: em(16);
                color: $black;
                font-weight: 500;
                list-style: none;

                @include breakpoint(normal) {
                    font-size: 12px;
                }

                a {
                    padding: 15px 15px;
                    color: $black;
                    transition: color 0.4s ease-in-out;

                    @include breakpoint(desktop) {
                        padding: 12px 12px;
                    }

                    figure {
                        margin: 0;
                        display: inline-block;
                        vertical-align: 2px;
                        width: 24px;
                        height: 24px;
                        margin-right: 3px;

                        @include breakpoint(normal) {
                            width: 18px;
                            height: 18px;
                            margin-right: 4px;
                        }
                    }

                    &:hover,
                    &:focus {
                        color: $color-secondary;
                    }
                }
            }

            ul.uk-nav-sub {
                padding: 0;
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 19px;
                    width: 2px;
                    background: #e4ecf9;
                    z-index: 2;

                    @include breakpoint(normal) {
                        left: 16px;
                    }
                }

                li {
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        top: 14px;
                        left: 14px;
                        width: 12px;
                        height: 12px;
                        border: solid 2px #e4ecf9;
                        border-radius: 100%;
                        background: #fff;
                        z-index: 3;

                        @include breakpoint(normal) {
                            top: 11px;
                            left: 12px;
                            width: 10px;
                            height: 10px;
                        }
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        width: 3px;
                        background: $color-secondary;
                        opacity: 0;
                    }

                    a {
                        color: $black;
                        font-size: 13px;
                        padding: 10px 40px 10px 41px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        background: transparent;
                        transition: color 0.4s ease-in-out;

                        &.btn.icon-btn.small-btn {
                            background: #fff;
                            position: absolute;
                            top: 50%;
                            right: 8px;
                            box-shadow: none;
                            transform: translateY(-50%);
                            width: 26px;
                            height: 26px;
                            padding: 4px;
                        }

                        @include breakpoint(desktop) {
                            padding: 8px 44px 8px 36px;
                            font-size: 12px;
                        }

                        @include breakpoint(normal) {
                            padding: 8px 35px 8px 30px;
                            font-size: 11px;
                        }

                        &:after {
                            top: 2px;
                            position: relative;
                        }

                        &:hover,
                        &:focus {
                            color: $color-secondary;
                        }
                    }

                    &.active {
                        &::before {
                            border-color: $color-secondary;
                            background: $color-secondary;
                        }

                        &:after {
                            opacity: 1;
                        }

                        a {
                            background: #fff;
                            color: $color-secondary;
                        }
                    }
                }
            }
        }

        .uk-navbar-item {
            padding: 0 15px;
            min-height: 1px;

            @include breakpoint(desktop) {
                padding: 0px 12px;
            }

            @include breakpoint(normal) {
                padding: 0px 5px;
            }

            form {
                display: block;
                width: 100%;
                position: relative;

                input[type="text"] {
                    width: 100%;
                    height: 44px;
                    border: solid 1px #d9deeb;
                    padding: 2px 66px 2px 15px;
                    color: $color-text;
                    font-weight: 400;
                    box-shadow: none;
                    font-size: 15px;
                    border-radius: 40px;

                    @include placeholder {
                        color: rgba($color-text, 0.60);
                    }

                    @include breakpoint(desktop) {
                        font-size: 13px;
                        height: 37px;
                        padding: 2px 55px 2px 10px;
                    }
                }

                .refresh-search-icon,
                .sidebar-search-clear {
                    position: absolute;
                    top: 50%;
                    right: 46px;
                    margin-top: -11px;
                    width: 20px;
                    height: 20px;
                    line-height: 1;
                    @include transition;

                    @include breakpoint(desktop) {
                        right: 40px;
                        margin-top: -10px;
                        width: 15px;
                        height: 15px;
                    }

                    .clear-input {
                        color: $color-text;
                    }

                    &:hover,
                    &:focus {
                        .clear-input {
                            color: $red;
                        }
                    }
                }

                .refresh-search-icon {
                    right: 70px;
                    color: $color-secondary;

                    span {
                        animation: refreshAnimate 0.55s ease-in 0s infinite forwards;
                        transform: rotate(360deg);
                    }

                    @include breakpoint(desktop) {
                        right: 60px;
                    }
                }

                button[type="submit"] {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    background: $color-secondary;
                    color: $white;
                    border: none;
                    box-shadow: none;
                    padding: 0;
                    top: 2px;
                    bottom: 0;
                    right: 3px;
                    cursor: pointer;

                    @include breakpoint(desktop) {
                        width: 33px;
                        height: 33px;

                        .uk-icon {
                            width: 55%;
                            height: 55%;
                        }
                    }
                }

            }
        }

        ul.uk-nav-default:last-of-type {
            height: calc(100% - 44px - 54px);
            padding: 15px 5px;

            @include breakpoint(desktop) {
                height: calc(100% - 37px - 48px);
                padding: 12px 5px;

            }

            &>li:first-child {
                height: calc(100% - 45px);
                // background: #fdfdff;
                background: $color-light;
                border-radius: 6px;

                &>a {
                    padding-left: 10px;
                    padding-right: 10px;

                    @include breakpoint(normal) {
                        padding-left: 8px;
                        padding-right: 8px;

                        &:after {
                            width: 0.8em;
                            height: 0.8em;
                            top: 5px;
                            position: relative;
                        }
                    }
                }

                .uk-nav-sub {
                    height: calc(100% - 60px);
                    overflow: hidden;

                    li {
                        height: auto;
                    }
                }
            }
        }
    }
}

.viewkey-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 11%;
    background: $white;

    .logo {
        padding: 26px 15px;

        @include breakpoint(desktop) {
            padding: 19px 15px;
        }

        a {
            display: block;
            text-align: center;

            img {
                max-width: 100%;
            }
        }
    }

    nav {
        height: calc(100% - 135px);

        @include breakpoint(desktop) {
            height: calc(100% - 65px);
        }

        ul {
            li {
                font-size: em(16);
                color: $black;
                font-weight: 500;
                list-style: none;
                border-bottom: solid 1px #f8f9fa;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 3px;
                    background: $color-secondary;
                    opacity: 0;
                }

                @include breakpoint(desktop) {
                    font-size: 13px;
                }

                a {
                    padding: 15px 15px;
                    color: $black;
                    transition: color 0.4s ease-in-out;

                    @include breakpoint(desktop) {
                        padding: 12px 12px;
                    }

                    figure {
                        margin: 0;
                        display: inline-block;
                        vertical-align: 2px;
                        width: 24px;
                        height: 24px;
                        margin-right: 3px;
                    }

                    &:hover,
                    &:focus {
                        color: $color-secondary;
                    }
                }

                &.active {

                    &::before {
                        opacity: 1;
                    }

                    a {
                        color: $color-secondary;
                    }
                }
            }

        }


    }
}