.viewkey-sidebar+main {
    width: calc(100% - 11%);
    margin-left: 11%;
}

.viewkey-project-detail-body {
    .tabs {
        margin-top: 20px;

        .uk-subnav {
            width: 100%;
            border-bottom: solid 2px #dae7f4;
            margin: 0 35px 0 0;
            flex-wrap: nowrap;

            li {
                width: auto;
                margin: 0 40px;
                text-align: center;

                a {
                    border-radius: 0;
                    color: $color-primary;
                    background: transparent;

                    &:before {
                        content: "";
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        right: 0;
                        height: 3px;
                        background: #ced7e4;
                        border-radius: 2px;
                        opacity: 1;
                    }

                    &:after {
                        content: "\f058";
                        position: absolute;
                        top: -6px;
                        right: -4px;
                        font: normal normal normal 16px/1 FontAwesome;
                        color: $color-secondary;
                    }
                }

                &.inactive {
                    a {
                        &:after {
                            content: "\f057";
                            color: $red;
                        }
                    }
                }

                &.uk-active {
                    a {
                        background: transparent;
                        color: $color-secondary;

                        &:before {
                            opacity: 1;
                            background: $color-secondary;
                        }

                    }
                }
            }
        }
    }
}