.header {
    position: relative;
    width: calc(100% - 15.5%);
    margin-left: 15.5%;
    padding: 12px 18px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-out;
    .elem-start {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .logo,
    .toggleMenuBtn {
        margin-right: 30px;
    }
    .logo {
        display: none;
    }
    .alert.alert-success {
        position: relative;
        margin: 0 auto;
        background: #e65252;
        color: #fff;
        padding: 5px 15px;
        text-align: center;
        border-radius: 8px;
    }
    .toggleMenuBtn {
        background: transparent;
        border-radius: 0px;
        border: none;
        color: $color-text;
        cursor: pointer;
        &:hover {
            color: $color-secondary;
        }
        &.active {
            color: $color-secondary;
            &:hover {
                color: $color-text;
            }
        }
    }
    .header-nav {
        ul {
            margin: 0;
            padding: 0;
            text-align: right;
            li {
                display: inline-block;
                margin-left: 25px;
                position: relative;
                vertical-align: middle;
                button {
                    border: none;
                    background: transparent;
                    padding: 0;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 15px;
                    color: $color-text;
                    font-weight: 500;
                    letter-spacing: 0.02em;
                    @include breakpoint(desktop) {
                        font-size: 13px;
                    }
                    figure {
                        margin: 0 10px 0 0;
                        width: 54px;
                        height: 54px;
                        overflow: hidden;
                        border-radius: 100%;
                        @include breakpoint(desktop) {
                            width: 42px;
                            height: 42px;
                            margin-left: 7px;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        figcaption {
                            width: 100%;
                            height: 100%;
                            background: #f88400;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #fff;
                            font-size: 20px;
                        }
                    }
                    span {
                        &.uk-icon {
                            svg {
                                width: 25px;
                                height: 25px;
                                @include breakpoint(desktop) {
                                    width: 21px;
                                    height: 21px;
                                }
                            }
                        }
                        &.caret {
                            color: #8e9aae;
                            position: relative;
                            top: 1px;
                        }
                        &.uk-badge {
                            position: absolute;
                            top: -6px;
                            right: -7px;
                            font-size: 11px;
                            min-width: 18px;
                            height: 18px;
                            @include breakpoint(desktop) {
                                right: -5px;
                                font-size: 10px;
                                min-width: 15px;
                                height: 15px;
                            }
                        }
                    }
                }
                .uk-dropdown {
                    width: 230px;
                    padding: 15px 0;
                    border-radius: 10px;
                    margin-top: 15px;
                    top: 100% !important;
                    &.align-right {
                        left: auto !important;
                        right: 0px;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        top: -9px;
                        right: 28px;
                        width: 20px;
                        height: 20px;
                        background: #ffffff;
                        transform: rotate(45deg);
                    }
                    ul {
                        text-align: left;
                        white-space: normal;
                        li {
                            display: inline-block;
                            margin: 0;
                            width: 100%;
                            a {
                                display: block;
                                padding: 8px 15px;
                                color: #656565;
                                .uk-icon {
                                    width: 18px;
                                    height: 18px;
                                    display: inline-block;
                                    vertical-align: 1px;
                                    margin-right: 3px;
                                    color: #838ea2;
                                }
                                &:hover,
                                &:focus {
                                    background: #edf3fc;
                                    color: #656565;
                                }
                            }
                            &.active {
                                a {
                                    background: #edf3fc;
                                    color: #656565;
                                    .uk-icon {
                                        color: #1c5fcc;
                                    }
                                }
                            }
                        }
                    }
                    &.notification-dropdown {
                        right: -217px;
                        left: auto !important;
                        width: 515px;
                        max-width: unset;
                        text-align: center;
                        margin-top: 29px;
                        @include breakpoint(desktop) {
                            right: -194px;
                            margin-top: 25px;
                        }
                        &:before {
                            right: -56px;
                            left: 0;
                            margin: 0 auto;
                            @include breakpoint(desktop) {
                                right: -105px;
                            }
                        }
                        .date {
                            display: inline-block;
                            background: #f4f4f4;
                            border-radius: 2px;
                            padding: 5px 8px;
                            font-size: 12px;
                            color: #525252;
                            line-height: 1.1;
                            margin-bottom: 15px;
                        }
                        .notification-timeline {
                            position: relative;
                            text-align: left;
                            margin-bottom: 10px;
                            &:before {
                                content: "";
                                position: absolute;
                                top: 18px;
                                bottom: 20px;
                                width: 1px;
                                background: #e0e9f8;
                                left: 82px;
                                z-index: 1;
                            }
                            article {
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                padding: 10px 15px;
                                background: transparent;
                                @include transition;
                                .account-timeline-time {
                                    width: 70px;
                                    line-height: 1.4;
                                    font-size: 12px;
                                    font-weight: 300;
                                    padding-top: 1px;
                                }
                                .account-timeline-badge {
                                    position: relative;
                                    top: 0px;
                                    left: -6px;
                                    z-index: 999;
                                    text-align: center;
                                    line-height: 1.4;
                                    & span {
                                        width: 11px;
                                        height: 11px;
                                        display: block;
                                        background: #ccc;
                                        border-radius: 100%;
                                        position: relative;
                                        margin: auto;
                                        &::before {
                                            content: "";
                                            position: absolute;
                                            top: 2px;
                                            bottom: 2px;
                                            left: 2px;
                                            right: 2px;
                                            background: #fff;
                                            border-radius: 100%;
                                        }
                                    }
                                    &.yellow span {
                                        background: #f9ba30;
                                    }
                                    &.green span {
                                        background: #34bfa3;
                                    }
                                    &.red span {
                                        background: #fd459b;
                                    }
                                    &.purple span {
                                        background: #a236f3;
                                    }
                                }
                                .account-timeline-info {
                                    line-height: 1.4;
                                    width: calc(100% - 70px);
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: $color-text;
                                    b {
                                        color: #ccc;
                                        background: rgba(0, 0, 0, 0.06);
                                        padding: 2px 7px;
                                        border-radius: 2px;
                                        display: inline-block;
                                        letter-spacing: 0.04em;
                                        font-weight: 500;
                                        &.green {
                                            color: #5ebb17;
                                            background: rgba(#5ebb17, 0.09);
                                        }
                                        &.red {
                                            color: #fa1535;
                                            background: rgba(#fa1535, 0.09);
                                        }
                                        &.yellow {
                                            color: #f9ba30;
                                            background: rgba(#f9ba30, 0.09);
                                        }
                                    }
                                }
                                &:hover {
                                    background: #edf3fc;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.project-detail-header {
    background: $white;
    border-radius: 0px;
    // box-shadow: 0 0 9px rgba(#000, 0.04);
    border: solid 1px $color-gray-border;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    page-break-before: always;
    @include breakpoint(desktop) {
        padding: 12px 15px;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -40px;
        left: auto;
        background: rgba(50, 122, 238, 0.19);
        transform: skewX(-40deg);
        z-index: 1;
        width: 445px;
        @include breakpoint(normal) {
            right: -10%;
        }
    }
    .elem-left {
        width: 50%;
        position: relative;
        z-index: 5;
    }
    .elem-right {
        max-width: 50%;
        width: auto;
        padding-left: 5px;
        position: relative;
        z-index: 5;
    }
    .elem-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        figure {
            margin: 0 15px 0 0;
            width: 73px;
            height: 73px;
            border-radius: 100%;
            overflow: hidden;
            @include breakpoint(desktop) {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: block;
            }
        }
        h3 {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.4;
            color: $black;
            margin: 0;
            a {
                color: $black;
                &:hover,
                &:focus {
                    color: $black;
                    text-decoration: underline;
                    text-decoration-color: $black;
                }
                .fa {
                    font-size: 62%;
                    color: $color-secondary;
                }
            }
            small {
                display: block;
                font-size: 12px;
                font-weight: 400;
            }
        }
    }
    .elem-right {
        ul {
            margin: 0;
            padding: 0;
            text-align: right;
            li {
                display: inline-block;
                vertical-align: middle;
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    font-size: 12px;
                    color: $color-text;
                    font-weight: 500;
                    .fa {
                        width: 22px;
                        height: 22px;
                        background: $color-secondary;
                        border-radius: 100%;
                        display: inline-block;
                        line-height: 23px;
                        text-align: center;
                        margin: 0 4px 0 0;
                        color: #fff;
                        font-size: 11px;
                        &.fa-envelope {
                            font-size: 10px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
        .project-manager-detail {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            padding-right: 0px;
            min-width: 1px;
            .title {
                position: absolute;
                top: -10px;
                right: 0;
                font-size: 10px;
                font-weight: 500;
                color: #2a2c31;
                img {
                    max-width: 10px;
                    display: inline-block;
                    vertical-align: -2px;
                }
            }
            figure {
                margin: 0 8px 0 0;
                width: 90px;
                height: 53px;
                border-radius: 5px;
                overflow: hidden;
                background: $white;
                padding: 5px;
                box-shadow: -1px 4px 16px rgba(#000, 0.06);
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                li {
                    margin-bottom: 6px;
                    margin-right: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                    width: 100%;
                    text-align: left;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    a {
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}