body {
    &.noScroll {
        overflow: hidden;
    }
    &.popup-open {
        overflow: hidden;
        padding-right: 8px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-text;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 20px;
}

.pa-0 {
    padding: 0 !important;
}

.pa-20 {
    padding: 20px !important;
}

.pl-2 {
    padding-left: 2.8rem !important;
}

.uk-grid {
    margin-left: -18px;
    &>* {
        padding-left: 18px;
    }
}

.uk-text-medium {
    font-weight: 500;
}

.uk-tooltip {
    border: solid 1.0pt $color-secondary;
    background: #fff;
    box-shadow: 0 0 11px rgba($black, 0.25);
    border-radius: 6px;
    color: $color-text;
    padding: 5px 11px;
}

main {
    position: relative;
    width: 100%;
    background: #fff;
    min-height: 100vh;
    // padding: 12px 16px;
    transition: all 0.3s ease-out;
}

.breadcrumb-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
    .breadcrumb-item {
        text-transform: capitalize;
        a {
            color: $color-text;
            text-transform: none;
            &:hover,
            &:focus {
                color: $color-secondary;
            }
        }
        &+.breadcrumb-item::before {
            display: inline-block;
            padding: 0 .5rem;
            color: $color-text;
            content: "\f105";
            font: normal normal normal 16px/1 FontAwesome;
        }
    }
}

.project-detail-body {
    .tabs {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .uk-subnav {
            margin: 0;
            li {
                padding-left: 0;
                margin-right: 10px;
                a {
                    font-size: 16px;
                    color: $black;
                    font-weight: 600;
                    padding: 1px 15px 0px;
                    border-radius: 30px;
                    line-height: 1.8;
                }
                &.inactive {
                    a {
                        color: #9f9f9f;
                        cursor: not-allowed;
                    }
                }
                &.uk-active {
                    a {
                        color: #fff;
                        background: $color-secondary;
                    }
                }
            }
        }
        .download-options {
            ul {
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    margin-left: 10px;
                    vertical-align: middle;
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 46px;
                        height: 46px;
                        border-radius: 100%;
                        background: $white;
                        box-shadow: 0 0 9px rgba(#000, 0.04);
                        img {
                            max-width: 19px;
                        }
                    }
                }
            }
        }
    }
}

.white-box {
    padding: 8px 10px;
    background: $white;
    border-radius: 0px;
    // border: solid 1px $color-gray-border;
    // box-shadow: 0 0 9px rgba(#000, 0.04);
    transition: all 0.4s ease-in-out;
    position: relative;
    page-break-inside: avoid;
    //page-break-after: always;
    &.h-100 {
        height: 100%;
    }
    // .white-box {
    //     border: solid 1px $color-gray-border;
    // }
    // &:hover {
    //     box-shadow: 0 0 19px rgba(#000, 0.04);
    // }
    .heading {
        margin-bottom: 10px;
        h2 {
            line-height: 1.2;
            font-size: 14px;
            margin: 0;
            span {
                display: inline-block;
                margin-left: 1px;
                color: $color-secondary;
                font-size: 11px;
            }
        }
        p {
            font-size: 11px;
            display: block;
            margin: 0;
            color: $color-text;
            width: 100%;
            font-weight: 500;
        }
        .uk-progress {
            margin: 0;
            height: 6px;
            &::-webkit-progress-value {
                background-color: $color-secondary;
            }
            &::-moz-progress-bar {
                background-color: $color-secondary;
            }
            &::-ms-fill {
                background-color: $color-secondary;
            }
        }
    }
    .filter-list {
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            li {
                display: block;
                margin-left: 13px;
                button {
                    border: none;
                    background: transparent;
                    padding: 0;
                    font-size: 13px;
                    color: $color-text;
                    font-weight: 500;
                    position: relative;
                    cursor: pointer;
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: -24px;
                        height: 3px;
                        left: 0;
                        right: 0;
                        background: $color-secondary;
                        opacity: 0;
                    }
                    &:hover {
                        color: $color-secondary;
                    }
                    &.active {
                        color: $color-text;
                        &:after {
                            opacity: 1;
                        }
                    }
                }
                form label.sw {
                    margin-top: 3px;
                }
            }
        }
    }
    .chart-head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .filter-list ul li button:after {
            bottom: -5px;
        }
    }
    .white-box-head,
    .white-box-tab-head {
        @include flex;
        border-bottom: solid 1.0pt $color-blue-border;
        padding: 8px 10px;
        min-height: 50px;
        .left {
            width: 100%;
        }
        &.no-border {
            border-bottom: none;
        }
        .heading {
            @include flex(center, flex-start);
            margin: 0;
            img {
                margin-right: 10px;
                max-height: 24px;
            }
            h2 {
                margin: 0;
            }
        }
    }
    .white-box-head,
    &.relative-box,
    &.small-chart-box {
        position: relative;
        .small-chart-box-head,
        .small-chart-box-head h6,
        .heading,
        .summary-text,
        .left,
        .right {
            position: relative;
            z-index: 5;
        }
    }
    .white-box-handle,
    .WhiteBoxHandleSmallChartBox {
        user-select: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 5px;
        opacity: 0;
        @include transition;
        svg {
            cursor: move;
            width: 13px;
            height: 13px;
        }
    }
    .white-box-body {
        padding: 0;
        .chart {
            &.h-360 {
                height: 250px;
            }
            &.h-345 {
                height: 345px;
            }
            &.h-425 {
                height: 425px;
            }
            &.h-292 {
                height: 292px;
            }
            img {
                max-height: 100%;
            }
        }
        &.emailAlert {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 30px;
            background: linear-gradient(45deg, rgb(239, 245, 255), transparent);
            border-radius: 12px;
            box-shadow: 0px 6px 28px rgba(#000, 0.11);
            h3 {
                margin: 0;
                color: #000;
                font-size: 26px;
                img {
                    max-width: 36px;
                    margin-right: 3px;
                    display: inline-block;
                    vertical-align: -9px;
                }
            }
            p {
                margin: 0 15px;
                font-weight: 600;
                font-size: 14px;
            }
        }
    }
    .white-box-tab-head {
        .uk-subnav {
            margin: 0;
            li {
                padding-left: 0;
                margin-right: 10px;
                a {
                    font-size: 13px;
                    color: $black;
                    font-weight: 400;
                    padding: 1px 15px;
                    border-radius: 30px;
                    line-height: 1.8;
                    text-transform: capitalize;
                }
                &.inactive {
                    a {
                        color: #9f9f9f;
                        cursor: not-allowed;
                    }
                }
                &.uk-active {
                    a {
                        color: #fff;
                        background: $color-secondary;
                    }
                }
            }
        }
    }
    .compare-date-range-box {
        display: flex;
        align-items: center;
        .compare-date-form {
            opacity: 0;
            pointer-events: none;
            @include transition;
            form {
                display: flex;
                align-items: center;
                .form-group {
                    margin: 0 0 0 10px;
                    .form-control {
                        height: 35px;
                        font-size: 13px;
                        width: 190px;
                    }
                    .icon {
                        width: 35px;
                        max-height: 35px;
                    }
                }
                .form-group .icon+.form-control {
                    padding-left: 35px;
                }
                .btn.btn-sm {
                    padding: 2px 30px 0;
                    line-height: 2.6;
                    margin-left: 15px;
                }
            }
            &.open {
                opacity: 1;
                pointer-events: auto;
            }
        }
        .btn.icon-btn {
            margin-left: 10px;
        }
    }
    .integration-list {
        article {
            display: flex;
            align-items: center;
            position: relative;
            border-radius: 12px;
            box-shadow: 0 0 9px rgba(#000, 0.04);
            padding: 25px 20px;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
            figure,
            p {
                margin: 0;
            }
            figure {
                width: 120px;
                padding-right: 15px;
            }
            p {
                font-size: 13px;
                font-weight: 500;
            }
            .btn,
            .edit-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 19px;
                min-width: 1px;
                font-size: 14px;
                padding: 0 15px;
            }
            .edit-btn {
                right: 140px;
                padding: 0;
            }
            figure+div,
            .console_default,
            .console_connected,
            .default_analytics,
            .analytics_connected,
            .default_adwords,
            .adword_connected {
                width: calc(100% - 120px);
                padding: 0 145px 0 10px;
            }
            .connected-content {
                ul {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    width: 100%;
                    li {
                        display: inline-block;
                        padding-right: 15px;
                        font-size: 13px;
                        font-weight: 500;
                        width: calc(100% / 3);
                        big {
                            font-size: 100%;
                            display: block;
                            color: rgba($color-text, 0.60);
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
    &:hover {
        .white-box-handle,
        .WhiteBoxHandleSmallChartBox {
            opacity: 0.45;
        }
    }
}

.summary-text {
    h4 {
        font-weight: 500;
        font-size: em(18);
        margin-bottom: 5px;
    }
    h6 {
        font-weight: 500;
        margin-bottom: 5px;
    }
    p {
        color: $color-text;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    ul {
        margin: 0 0 8px;
        padding: 0;
        li {
            display: block;
            list-style: none;
            margin-bottom: 5px;
            font-size: 13px;
        }
    }
}

.small-chart-box {
    padding: 0;
    position: relative;
    border: solid 1.0pt $color-gray-border;
    padding-bottom: 56px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 234px;
    .small-chart-box-head {
        padding: 13px 5px 12px 50px;
        figure {
            position: absolute;
            top: 18px;
            left: 8px;
            margin: 0;
            width: 32px;
            height: 34px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            img {
                max-height: 100%;
            }
        }
        h6 {
            font-weight: 500;
            margin: 0;
            font-size: 12px;
            big {
                display: block;
                font-size: 28px;
                font-weight: 300;
                color: $color-secondary;
                line-height: 1;
                margin: 0 0 5px;
                cite {
                    font-style: normal;
                    color: #22b24c;
                    display: inline-block;
                    vertical-align: top;
                    font-size: 18px;
                    font-weight: 500;
                    position: relative;
                    top: -3px;
                }
                span {
                    font-size: 12px;
                    color: #1f1f1f;
                    margin-left: 8px;
                    position: relative;
                    top: -2px;
                    display: block;
                    &.uk-icon {
                        color: #22b24c;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        position: relative;
                        top: -2px;
                        svg {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                &.compare {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1.25;
                }
            }
            span {
                display: inline-block;
                margin-left: 3px;
                color: $color-secondary;
                font-size: 11px;
            }
        }
    }
    .chart {
        padding: 5px 20px 0;
        height: 60px;
        position: relative;
        img {
            width: 100%;
            max-height: 100%;
            height: 100%;
            object-fit: cover;
        }
        // canvas {
        //     height: 100% !important;
        // }
    }
    .small-chart-box-foot {
        position: absolute;
        border-top: solid 1.0pt $color-border;
        text-align: center;
        padding: 10px;
        left: 0;
        bottom: 0;
        right: 0;
        p {
            margin: 0;
            font-weight: 500;
            color: $color-text;
            cite {
                font-style: normal;
                &.green {
                    color: $green;
                }
                &.red {
                    color: $red;
                }
                span {
                    display: inline-block;
                    vertical-align: 1px;
                    svg {
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }
    }
    &.style2 {
        padding-bottom: 0px;
        .small-chart-box-head {
            padding: 20px 15px 20px 52px;
            figure {
                top: 50%;
                transform: translateY(-50%);
                width: 36px;
                height: 37px;
            }
            h6 {
                big {
                    font-weight: 500;
                }
            }
        }
    }
}

.project-stats {
    .small-chart-box {
        min-height: 1px;
    }
}

.medium-chart-box {
    padding: 0;
    position: relative;
    padding-bottom: 48px;
    .medium-chart-box-head {
        padding: 12px 10px 5px;
        text-align: center;
        h6 {
            font-weight: 600;
            margin: 0 0 5px;
            font-size: 23px;
            span {
                display: inline-block;
                margin-left: 0px;
                color: $color-secondary;
                width: 22px;
                height: 22px;
                vertical-align: 3px;
                position: relative;
                svg {
                    height: 100%;
                    width: 100%;
                }
                &.red {
                    color: $red;
                }
                &.green {
                    color: $green;
                }
            }
        }
        p {
            font-size: 12px;
            font-weight: 500;
            color: $color-text;
            margin: 0;
            img {
                display: inline-block;
                max-height: 12px;
                max-width: 16px;
                vertical-align: -1px;
                margin-right: 1px;
            }
        }
    }
    .medium-chart-box-foot {
        position: absolute;
        border-top: solid 1.0pt $color-border;
        text-align: center;
        padding: 10px;
        left: 0;
        bottom: 0;
        right: 0;
        p {
            margin: 0;
            font-weight: 500;
            color: rgba($color-text, 0.70);
        }
    }
}

.ex-small-chart-box {
    padding: 0;
    position: relative;
    padding-bottom: 45px;
    .ex-small-chart-box-head {
        padding: 14px 10px 7px;
        text-align: center;
        h6 {
            font-weight: 600;
            margin: 0 0 10px;
            font-size: 18px;
            &.red {
                color: $red;
            }
            &.green {
                color: $green;
            }
        }
        p {
            font-size: 12px;
            font-weight: 500;
            color: $color-text;
            margin: 0;
            img {
                display: inline-block;
                margin-right: 1px;
                max-height: 16px;
                max-width: 15px;
                vertical-align: -2px;
            }
        }
    }
    .ex-small-chart-box-foot {
        position: absolute;
        border-top: solid 1.0pt $color-border;
        text-align: center;
        padding: 10px 4px;
        left: 0;
        bottom: 0;
        right: 0;
        p {
            margin: 0;
            font-weight: 500;
            color: rgba($color-text, 0.70);
            font-size: 12px;
            strong {
                font-weight: 600;
                color: rgba($color-text, 0.98);
            }
            i {
                display: inline-block;
                vertical-align: 0px;
                margin-right: 3px;
                font-size: 100%;
                line-height: 0;
                &.ion-arrow-up-a {
                    color: $green;
                }
                &.ion-arrow-down-a {
                    color: $red;
                }
            }
        }
    }
}

table {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    tr {
        th,
        td {
            font-size: 11px;
            font-weight: 500;
            padding: 9px 10px;
            color: $color-text;
        }
        th {
            font-weight: 600;
        }
        td {
            border-bottom: solid 1.0pt $color-gray-border;
        }
        &:hover {
            background: rgba($color-secondary, 0.13);
        }
        &:last-child {
            td {
                border-bottom: none;
            }
        }
    }
    &.border {
        border: solid 1.0pt $color-border;
        th,
        td {
            border-right: solid 1.0pt $color-gray-border;
            &:last-child {
                border-right: none;
            }
        }
    }
    &.style1 {
        tr {
            th,
            td {
                text-align: left;
                padding: 9px 10px;
            }
        }
        thead {
            background: $color-light;
        }
    }
}

.project-table-cover {
    .project-table-head,
    .project-table-foot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        .project-entries {
            label {
                font-size: 13px;
                color: $black;
                font-weight: 400;
                margin: 0;
                select {
                    width: auto;
                    min-width: 56px;
                    height: 29px;
                    padding: 2px 18px 2px 6px;
                    border: solid 1.0pt $color-border;
                    font-size: 13px;
                    color: $black;
                    font-weight: 400;
                    border-radius: 4px;
                    background: #fff url('../images/select-arrow.png') no-repeat;
                    background-position: right center;
                    background-size: 16px;
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 5px;
                }
            }
            p {
                font-size: 13px;
                color: $black;
                font-weight: 400;
                margin: 0;
            }
        }
        .project-search {
            width: 280px;
            form {
                position: relative;
                width: 100%;
                input {
                    width: 100%;
                    height: 37px;
                    border-radius: 40px;
                    border: solid 1.0pt $color-border;
                    padding: 2px 50px 2px 15px;
                    color: $black;
                    font-size: 13px;
                    @include placeholder {
                        color: rgba($black, 0.50);
                    }
                }
                button[type="submit"] {
                    position: absolute;
                    top: 2px;
                    right: 3px;
                    width: 33px;
                    max-height: 38px;
                    border-radius: 100%;
                    background: $color-secondary;
                    color: $white;
                    padding: 0;
                    border: none;
                    bottom: 2px;
                    cursor: pointer;
                    .uk-icon {
                        width: 55%;
                        height: 55%;
                    }
                }
            }
        }
        .pagination {
            ul {
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    margin-left: 4px;
                    a {
                        font-size: 13px;
                        color: $black;
                        font-weight: 400;
                        padding: 3px 10px;
                        line-height: 1;
                        &:hover,
                        &:focus {
                            background: rgba($color-secondary, 0.10);
                            color: $color-secondary;
                        }
                    }
                    &.active {
                        a {
                            background: $color-secondary;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .project-table-foot {
        margin-bottom: 0;
        margin-top: 20px;
    }
    .project-table-body {
        //border: solid 1.0pt $color-border;
        border-radius: 0px;
        overflow: hidden;
        table {
            border: none;
            // min-width: 800px;
            tr {
                background: #fff;
                th,
                td {
                    //border-right: solid 1px $color-gray-border;
                    &:last-child {
                        border-right: none;
                    }
                }
                th {
                    font-size: 10px;
                    color: $color-text;
                    font-weight: 600;
                    padding: 10px 5px;
                    text-align: left;
                    background: #f8f9fa;
                    letter-spacing: 0.02em;
                    text-align: center;
                    &:first-child {
                        text-align: left;
                    }
                    span.uk-icon {
                        display: none;
                        color: #bababa;
                        width: 13px;
                        height: 13px;
                        &:first-child {
                            margin-left: -10px;
                        }
                        &:last-of-type {
                            margin-left: -10px;
                            margin-right: -5px;
                        }
                    }
                    img {
                        max-width: 11px;
                        display: inline-block;
                        vertical-align: -2px;
                    }
                    &.asc {
                        span[uk-icon="arrow-up"] {
                            color: #327aee;
                        }
                    }
                    &.desc {
                        span[uk-icon="arrow-down"] {
                            color: #327aee;
                        }
                    }
                }
                td {
                    padding: 8px 5px;
                    font-size: 10px;
                    font-weight: 500;
                    text-align: center;
                    position: relative;
                    &:first-child {
                        text-align: left;
                    }
                    a:not([href]) {
                        color: #aeaeae;
                    }
                    .flex {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                    }
                    p {
                        margin: 0;
                        font-size: 12px;
                        font-weight: 500;
                    }
                    h6 {
                        margin: 0;
                        font-size: 11px;
                        font-weight: 500;
                        white-space: normal;
                        word-break: break-word;
                        a {
                            color: $color-text;
                            &:hover,
                            &:focus {
                                color: $color-text;
                            }
                        }
                    }
                    figure {
                        margin: 0;
                    }
                    .project-icon {
                        width: 27px;
                        height: 27px;
                        border-radius: 100%;
                        background: #edfaff;
                        margin: 0 4px 0 0;
                        a {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 6px;
                            height: 100%;
                            width: 100%;
                        }
                        img {
                            max-height: 100%;
                            max-width: 100%;
                            display: block;
                        }
                        &:hover,
                        &:focus {
                            box-shadow: 0px 1px 9px rgba(#000, 0.10);
                        }
                    }
                    .icons-list {
                        margin: 0 4px 0 0;
                        a {
                            display: inline-block;
                            margin-right: 2px;
                            img {
                                max-width: 13px;
                                max-height: 12px;
                                filter: grayscale(0);
                            }
                            &.inactive {
                                img {
                                    filter: grayscale(1);
                                }
                            }
                            &.downArrow {
                                position: relative;
                                min-width: 15px;
                                text-align: center;
                                &:after {
                                    content: "";
                                    position: absolute;
                                    width: 25px;
                                    height: 25px;
                                    background: #fff;
                                    box-shadow: -3px -3px 4px rgba(#000, 0.03);
                                    left: 0;
                                    right: 0;
                                    margin: 0 auto;
                                    top: 100%;
                                    z-index: 21;
                                    transform: rotate(45deg);
                                    margin-top: 17px;
                                    margin-left: -4px;
                                    opacity: 0;
                                    @include transition;
                                }
                            }
                        }
                        &.fixed {
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            opacity: 0;
                            @include transition;
                            z-index: 1;
                            a {
                                margin-right: -1px;
                                .fa {
                                    font-size: 11px;
                                    color: $yellow;
                                    &.fa-search {
                                        color: $color-secondary;
                                    }
                                    &.fa-times {
                                        color: $red;
                                        font-size: 14px;
                                    }
                                }
                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                            &.active {
                                opacity: 1;
                                a.downArrow::after {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    .tag-list {
                        span {
                            display: inline-block;
                            border: solid 1.0pt $color-border;
                            background: #faf9f9;
                            padding: 3px 3px;
                            border-radius: 4px;
                            margin-right: 0px;
                            line-height: 1.2;
                            font-size: 10px;
                        }
                    }
                    .project-manager {
                        width: 27px;
                        height: 27px;
                        border-radius: 100%;
                        overflow: hidden;
                        margin-left: 5px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center center;
                        }
                    }
                    .btn-group {
                        justify-content: center;
                        .icon-btn {
                            width: 27px;
                            height: 27px;
                            padding: 5px;
                            margin: 0 2px;
                        }
                    }
                    .search-eng-icon {
                        float: left;
                        margin-right: 2px;
                        max-width: 16px;
                    }
                    .flag-icon {
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                        margin: 0 auto;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center center;
                        }
                    }
                    .keyword-flag-icon {
                        width: 13px;
                        height: 13px;
                        margin-right: 3px;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            object-position: center center;
                        }
                    }
                    .location-icon {
                        width: 8px;
                        height: 14px;
                        margin-right: 2px;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            object-position: center center;
                        }
                    }
                    i.icon {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        //left: 2px;
                        margin-left: -15px;
                        font-size: 10px;
                        &.ion-arrow-up-a,
                        &.ion-flag {
                            color: $green;
                        }
                        &.ion-arrow-down-a {
                            color: $red;
                        }
                        &.ion-android-bookmark {
                            color: $color-secondary;
                        }
                    }
                    span {
                        &.green {
                            color: $green;
                            position: absolute;
                            right: 3px;
                            font-size: 10px;
                            bottom: -3px;
                        }
                        &.red {
                            color: $red;
                            position: absolute;
                            right: 3px;
                            font-size: 10px;
                            bottom: -3px;
                        }
                        .uk-icon {
                            width: 16px;
                            height: 16px;
                            margin-left: -4px;
                            margin-right: -9px;
                            display: inline-block;
                            vertical-align: 2px;
                            &.ma-0 {
                                margin: 0;
                            }
                        }
                    }
                    &.grey {
                        color: #aeaeae;
                    }
                }
                &.collapse {
                    td {
                        padding: 20px 25px;
                        background: #fff;
                        .chart {
                            padding: 20px 25px;
                            background: #fff;
                            border-radius: 12px;
                            box-shadow: 0 0 9px rgba(0, 0, 0, 0.13);
                            position: relative;
                        }
                    }
                }
                &:hover {
                    // background: rgba(#e8edf3, 0.20);
                    background: rgba($color-secondary, 0.13);
                }
                &.even {
                    //background: #f8f9fa;
                    &:hover {
                        // background: #e8edf3;
                        background: rgba($color-secondary, 0.13);
                    }
                }
                &.active {
                    td>div>.fa {
                        opacity: 1;
                    }
                    &.odd {
                        background: #fff8ee;
                    }
                    &.even {
                        background: #fdf2e0;
                    }
                }
            }
            tbody {
                tr {
                    &:hover {
                        .icons-list.fixed {
                            opacity: 1;
                        }
                    }
                    &:nth-of-type(even) {
                        //background: #f8f9fa;
                        td .project-icon {
                            background: #fff;
                        }
                        &:hover {
                            background: rgba($color-secondary, 0.13);
                        }
                    }
                }
            }
            @include breakpoint(desktop) {
                &#campaign-list,
                &#archived-campaign-list {
                    tr th,
                    tr td {
                        &:nth-child(3) {
                            display: none;
                        }
                    }
                }
            }
        }
        &.LiveKeywordTable {
            table {
                tbody tr {
                    td {
                        &>div>.fa {
                            opacity: 0;
                            position: relative;
                            margin-left: -10px;
                            margin-right: 2px;
                            font-size: 12px;
                            color: $yellow;
                        }
                        h6 {
                            padding-right: 0px;
                        }
                        &:nth-child(12) a {
                            width: 5vw;
                            overflow: hidden;
                            display: block;
                            text-overflow: ellipsis;
                            text-align: center;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
        &.AdsTable {
            table {
                tr td {
                    text-align: center;
                    &:first-child {
                        white-space: normal;
                        text-align: left;
                    }
                }
            }
            article {
                max-width: 325px;
                h6 {
                    font-size: 10px;
                    font-weight: 500;
                    margin-bottom: 15px;
                    max-width: 80%;
                    a {
                        color: #1717ff;
                    }
                    small {
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                        margin-top: 5px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        a {
                            color: #008000;
                        }
                    }
                }
                p {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
        &.AdGroupsTable {
            table tr td {
                text-align: center;
                &:first-child {
                    text-align: left;
                }
            }
        }
        &.backLinkTable {
            table {
                tr td {
                    &:first-child {
                        padding-right: 45px;
                    }
                    h6 {
                        max-width: 80%;
                        margin-bottom: 5px;
                        color: $color-secondary;
                        a {
                            color: $color-secondary;
                            &:hover,
                            &:focus {
                                color: $color-secondary;
                                text-decoration: underline;
                                text-decoration-color: $color-secondary;
                            }
                        }
                    }
                    a.fx-width {
                        // width: 10vw;
                        // overflow: hidden;
                        // display: inline-block;
                        // vertical-align: middle;
                        // text-overflow: ellipsis;
                    }
                    p {
                        margin-bottom: 2px;
                        strong {
                            font-weight: 600;
                        }
                        a {
                            color: $color-text;
                            .fa {
                                color: $color-text;
                            }
                            &:hover,
                            &:focus {
                                color: $color-secondary;
                            }
                        }
                    }
                    span.follow-status {
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        color: #327aee;
                        border: solid 1.0pt #327aee;
                        padding: 3px 4px;
                        line-height: 1;
                        transform: translateY(-50%);
                        min-width: 29px;
                        text-align: center;
                    }
                }
            }
        }
        &.goalCompletionTable {
            table tr td {
                padding-left: 30px;
                padding-right: 30px;
                &[colspan] {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                h6 a {
                    color: $color-secondary;
                }
            }
            .flex {
                @include flex;
                justify-content: center;
                .uk-progress {
                    margin: 0 15px 0 0;
                    width: 100%;
                    max-width: 70%;
                    &::-webkit-progress-value {
                        background-color: $color-secondary;
                    }
                    &::-webkit-progress-bar {
                        background-color: rgba($color-secondary, 0.3);
                    }
                    &::-moz-progress-bar {
                        background-color: $color-secondary;
                    }
                    &::-ms-fill {
                        background-color: $color-secondary;
                    }
                }
            }
        }
    }
}

.top-organic-keyword-table {
    background: $white;
    border-radius: 0px;
    box-shadow: none;
    //border: solid 1px $color-gray-border;
    .top-organic-keyword-table-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 15px;
        h6 {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
            small {
                font-weight: 400;
                font-size: 12px;
            }
        }
    }
    // .table-responsive {
    //     height: 286px;
    //     overflow: hidden;
    // }
    table tr td {
        border-bottom: solid 1.0pt $color-gray-border;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        &:first-child {
            text-align: left;
        }
    }
    table tr:last-child td {
        border-bottom: none;
    }
}

.create-project-container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    .create-project-head {
        background: $white;
        border-radius: 12px;
        box-shadow: 0 0 9px rgba(#000, 0.04);
        padding: 20px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        h3 {
            margin: 0;
            font-weight: 600;
            small {
                font-size: 80%;
                font-weight: 400;
            }
        }
    }
    .create-project-tabs {
        overflow: hidden;
        border-radius: 6px;
        ul {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
            li {
                width: 33.33%;
                position: relative;
                background: #e2edff;
                text-align: center;
                color: $black;
                font-weight: 500;
                display: block;
                list-style: none;
                padding: 12px 28px;
                font-size: 14px;
                &:before {
                    content: "";
                    position: absolute;
                    top: -6px;
                    bottom: 0;
                    right: -19px;
                    width: 58px;
                    height: 58px;
                    background: #e2edff;
                    transform: rotate(45deg);
                    z-index: 1;
                    border-right: solid 4px #f8f9fa;
                    border-top: solid 4px #f8f9fa;
                }
                &:last-child {
                    &:before {
                        display: none;
                    }
                }
                img {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 5px;
                    max-width: 17px;
                    max-height: 17px;
                }
                span {
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                    background: #44c717;
                    padding: 4px;
                    line-height: 12px;
                    text-align: center;
                    color: #fff;
                    display: inline-block;
                    font-size: 11px;
                    vertical-align: 1px;
                    margin-left: 5px;
                    margin-right: -30px;
                    opacity: 0;
                }
                &.active,
                &.complete {
                    background: $color-secondary;
                    color: #fff;
                    &:before {
                        background: $color-secondary;
                    }
                    img {
                        filter: brightness(100);
                    }
                }
                &.complete {
                    span {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .create-project-tab-content {
        .create-project-box,
        .create-project-white-box {
            padding: 25px 30px;
            h4 {
                margin: 0;
                font-weight: 400;
                small {
                    display: block;
                    font-size: 16px;
                    font-weight: 300;
                }
            }
            &.d-flex {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                .elem-left,
                .elem-right {
                    width: 45%;
                }
                .elem-right {
                    padding-left: 50px;
                    &.text-right {
                        text-align: right;
                    }
                }
            }
            .btn {
                min-width: 110px;
                margin-right: 25px;
                &:last-child {
                    margin-right: 0;
                }
            }
            &.integration-list {
                article {
                    display: flex;
                    align-items: center;
                    position: relative;
                    border-radius: 12px;
                    box-shadow: 0 0 9px rgba(#000, 0.04);
                    padding: 25px 30px;
                    margin-bottom: 30px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    figure,
                    p {
                        margin: 0;
                    }
                    figure {
                        width: 120px;
                        padding-right: 15px;
                    }
                    p {
                        font-size: 13px;
                        font-weight: 500;
                    }
                    .btn,
                    .edit-btn {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 16px;
                        min-width: 1px;
                        font-size: 14px;
                        padding: 0 15px;
                    }
                    .edit-btn {
                        right: 140px;
                        padding: 0;
                    }
                    figure+div,
                    .console_default,
                    .console_connected,
                    .default_analytics,
                    .analytics_connected,
                    .default_adwords,
                    .adword_connected {
                        width: calc(100% - 120px);
                        padding: 0 180px 0 30px;
                    }
                    .connected-content {
                        ul {
                            margin: 0;
                            padding: 0;
                            display: flex;
                            width: 100%;
                            li {
                                display: inline-block;
                                padding-right: 15px;
                                font-size: 13px;
                                font-weight: 500;
                                width: calc(100% / 3);
                                big {
                                    font-size: 100%;
                                    display: block;
                                    color: rgba($color-text, 0.60);
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                }
            }
        }
        .create-project-white-box {
            background: $white;
            border-radius: 12px;
            box-shadow: 0 0 9px rgba(#000, 0.04);
        }
    }
}

.setting-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    .white-box-body {
        display: flex;
        .uk-subnav {
            width: 240px;
            flex-direction: column;
            li {
                margin-bottom: 10px;
                a {
                    position: relative;
                    text-transform: capitalize;
                    font-size: 14px;
                    color: $color-primary;
                    font-weight: 400;
                    padding: 9px 12px;
                    figure {
                        display: inline-block;
                        vertical-align: 2px;
                        margin: 0 5px 0 0;
                        img {
                            max-width: 18px;
                        }
                    }
                }
                &.uk-active {
                    a {
                        background: #f5f8fe;
                        color: $color-secondary;
                    }
                }
            }
        }
        .uk-switcher {
            width: calc(100% - 240px);
            padding-left: 40px;
            @include breakpoint(desktop) {
                padding-left: 20px;
            }
            .account-form-box {
                width: 100%;
                border: solid 1.0pt #d9deeb;
                &-head {
                    border-bottom: solid 1.0pt #d9deeb;
                    padding: 10px 25px;
                    font-weight: 600;
                    font-size: em(18);
                    position: relative;
                    @include breakpoint(desktop) {
                        padding: 10px 18px;
                    }
                    figure {
                        display: inline-block;
                        vertical-align: 2px;
                        margin: 0 5px 0 0;
                        img {
                            max-width: 20px;
                        }
                    }
                    .btn {
                        margin-left: auto;
                        float: right;
                        position: absolute;
                        transform: translateY(-50%);
                        top: 50%;
                        right: 25px;
                        @include breakpoint(desktop) {
                            right: 18px;
                        }
                    }
                }
                &-body {
                    padding: 25px;
                    @include breakpoint(desktop) {
                        padding: 18px;
                    }
                    form .form-group {
                        margin-bottom: 16px;
                    }
                }
                .package-table {
                    width: 100%;
                    table {
                        border: none;
                        width: 100%;
                        table-layout: fixed;
                        tr {
                            td {
                                padding: 10px 25px;
                                font-size: em(16);
                                border-bottom: solid 1.0pt #d9deeb;
                                &:last-child {
                                    font-weight: 600;
                                    color: $color-secondary;
                                    text-align: right;
                                }
                                @include breakpoint(desktop) {
                                    padding: 10px 18px;
                                }
                            }
                            &:last-child {
                                td {
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
                .billing-table {
                    .project-table-body {
                        border: none;
                        table {
                            min-width: 600px;
                            tr {
                                background: #fff;
                                th,
                                td {
                                    background: #fff;
                                    border: none;
                                    border-bottom: solid 1.0pt #d9deeb;
                                    padding: 12px 25px;
                                    text-align: center;
                                    &:first-child {
                                        text-align: left;
                                    }
                                    @include breakpoint(desktop) {
                                        padding: 10px 18px;
                                    }
                                }
                                &:last-child {
                                    td {
                                        border-bottom: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.share-key-popup {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: center;
    background: rgba(#000, 0.17);
    opacity: 0;
    pointer-events: none;
    z-index: -99;
    @include transition;
    .share-key-inner {
        background: $color-secondary;
        padding: 25px 110px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        h3 {
            margin: 0 35px 0 0;
            color: $white;
            font-size: em(22);
            font-weight: 500;
            white-space: nowrap;
        }
        form {
            position: relative;
            width: 100%;
            max-width: 1160px;
            .form-group {
                margin: 0;
                .form-control {
                    width: 100%;
                    padding-right: 200px;
                }
            }
            .btn.share-key-btn {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                background: #1c5abd;
                color: $white;
                box-shadow: none;
                padding: 0 27px;
                font-weight: 500;
                transform: none;
                min-width: 161px;
                &:hover,
                &:focus {
                    background: darken($color: $green, $amount: 4);
                    color: $white;
                }
            }
        }
        .close-share-key {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            background: transparent;
            border: none;
            color: $white;
            width: 46px;
            height: 46px;
            border-radius: 100%;
            cursor: pointer;
            @include transition;
            span.uk-icon {
                width: 60%;
                height: auto;
            }
            &:hover,
            &:focus {
                background: rgba(#fff, 0.10);
            }
        }
    }
    &.open {
        opacity: 1;
        pointer-events: auto;
        z-index: 9999999;
    }
}

.add-keywords-popup,
.edit-keywords-popup {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    background: rgba(#000, 0.17);
    @include transition;
    z-index: 9999999;
    &.open {
        display: flex;
        opacity: 1;
        pointer-events: auto;
    }
    .add-keywords-popup-inner,
    .edit-keywords-popup-inner {
        width: 100%;
        max-width: 550px;
        background: #fff;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: relative;
        padding: 0;
        .add-keywords-popup-head {
            padding: 12px 25px;
            border-bottom: solid 1.0pt #e0eafa;
            h3 {
                margin: 0;
                color: $color-secondary;
                figure {
                    max-width: 28px;
                    display: inline-block;
                    margin: 0 5px 0 0;
                    vertical-align: 1px;
                }
            }
        }
        form {
            padding: 25px;
            textarea.form-control {
                height: 38vh;
                max-height: 480px;
                @include breakpoint(desktop) {
                    height: 23vh;
                }
            }
        }
    }
    *+.uk-grid-margin,
    .uk-grid+.uk-grid,
    .uk-grid>.uk-grid-margin {
        margin-top: 20px;
    }
}

.edit-keywords-popup .edit-keywords-popup-inner .add-keywords-popup-head h3 {
    color: #ff9600;
    figure {
        vertical-align: 3px;
    }
}

.audit-white-box {
    padding: 20px 25px;
    background: $white;
    border-radius: 12px;
    box-shadow: 0 0 9px rgba(#000, 0.04);
    transition: all 0.4s ease-in-out;
    position: relative;
    @include breakpoint(desktop) {
        padding: 14px 18px;
    }
    &:hover {
        box-shadow: 0 0 19px rgba(#000, 0.04);
    }
    .elem-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .elem-start,
        .elem-end {
            width: 50%;
        }
        .elem-start {
            display: flex;
            padding-right: 50px;
            .score-for {
                width: calc(100% - 208px);
                padding-left: 40px;
                @include breakpoint(desktop) {
                    width: calc(100% - 180px);
                    padding-left: 30px;
                }
                h2 {
                    font-weight: 500;
                    font-size: em(26);
                    color: $color-primary;
                    margin: 0 0 5px;
                    @include breakpoint(desktop) {
                        font-size: 21px;
                    }
                    small {
                        display: block;
                        font-size: 16px;
                        color: $color-text;
                        font-weight: 400;
                        @include breakpoint(desktop) {
                            font-size: 15px;
                        }
                    }
                }
                p {
                    font-size: 15px;
                    color: $color-text;
                    margin-bottom: 10px;
                    @include breakpoint(desktop) {
                        font-size: 14px;
                    }
                    a {
                        color: $color-text;
                        text-decoration: underline;
                        text-decoration-color: $color-text;
                        &:hover,
                        &:focus {
                            color: $color-secondary;
                            text-decoration: none;
                        }
                    }
                }
                ul {
                    margin: 0 0 10px;
                    padding: 0;
                    li {
                        display: inline-block;
                        width: auto;
                        font-size: 15px;
                        color: $color-text;
                        vertical-align: middle;
                        margin-right: 8px;
                        @include breakpoint(desktop) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .elem-end {
            .btn-group {
                margin-bottom: 25px;
            }
            article {
                background: #fbfbfb;
                border-radius: 6px;
                padding: 25px;
                width: 100%;
                max-width: 70%;
                margin-left: auto;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        font-weight: 400;
                        font-size: 14px;
                        color: #636363;
                        list-style: none;
                        margin-bottom: 6px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        img {
                            display: inline-block;
                            vertical-align: -4px;
                            margin-right: 3px;
                        }
                        div {
                            width: 60%;
                            &:last-child {
                                width: 40%;
                                text-align: right;
                            }
                        }
                    }
                }
                ul+ul {
                    margin-top: 12px;
                }
            }
        }
    }
    .audit-box-head,
    .audit-box-foot {
        padding: 15px 25px;
        @include breakpoint(desktop) {
            padding: 14px 18px;
        }
    }
    .audit-box-head {
        border-bottom: solid 1.0pt #e6e6e6;
        h2 {
            font-size: em(24);
            font-weight: 500;
            color: $color-primary;
            margin: 0;
            small {
                font-size: 100%;
                color: #bcbcbc;
            }
            span {
                color: $color-secondary;
                font-size: 16px;
            }
        }
    }
    .audit-box-body {
        table {
            tr td {
                padding: 12px 25px;
                @include breakpoint(desktop) {
                    padding: 10px 18px;
                }
                img {
                    display: inline-block;
                    vertical-align: -4px;
                    margin-right: 3px;
                }
            }
        }
    }
    .audit-box-foot {
        a.show-more-issues,
        a.show-more-audit-issues {
            .uk-icon {
                vertical-align: 2px;
                transform: rotate(0deg);
            }
            &.open {
                .uk-icon {
                    transform: rotate(180deg);
                }
            }
        }
    }
    .audit-stats {
        padding: 20px 25px;
        display: flex;
        margin: 0 -15px;
        @include breakpoint(desktop) {
            padding: 14px 18px;
        }
        &-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% / 3 - 30px);
            margin: 0 15px;
            background: #ccc;
            padding: 40px 50px;
            border-radius: 10px;
            @include breakpoint(desktop) {
                padding: 40px 30px;
            }
            figure,
            h3 {
                margin: 0;
            }
            h3 {
                font-size: em(55);
                font-weight: 300;
                color: $color-primary;
                @include breakpoint(desktop) {
                    font-size: 38px;
                }
                small {
                    font-size: 30%;
                    display: inline-block;
                    vertical-align: middle;
                    font-weight: 400;
                    @include breakpoint(desktop) {
                        font-size: 40%;
                    }
                }
            }
            figure {
                height: 50px;
                width: 50px;
                margin-right: 10px;
                @include breakpoint(desktop) {
                    height: 38px;
                    width: 38px;
                    margin-right: 5px;
                }
                img {
                    width: auto;
                    height: auto;
                    max-height: 100%;
                }
            }
            .number {
                position: absolute;
                bottom: 6px;
                right: 6px;
                font-size: 20px;
                border-radius: 100%;
                min-width: 50px;
                min-height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2px;
                padding-right: 5px;
                @include breakpoint(desktop) {
                    font-size: 16px;
                    min-width: 45px;
                    min-height: 45px;
                }
                span {
                    display: inline-block;
                }
                &.red {
                    color: $red;
                }
                &.green {
                    color: $green;
                }
            }
            &.red {
                background: linear-gradient(to right, #fcc7c4, #f9bdce);
                .number {
                    background: #fcb9cb;
                }
            }
            &.yellow {
                background: linear-gradient(to right, #fff2b4, #ffe1b3);
                .number {
                    background: #fcdeaf;
                }
            }
            &.blue {
                background: linear-gradient(to right, #bfe9fc, #b5d3fd);
                .number {
                    background: #b1d1fc;
                }
            }
        }
    }
    .audit-issues {
        .uk-subnav {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 6px;
            margin: 0 25px;
            @include breakpoint(desktop) {
                margin: 0px 18px;
            }
            li {
                display: inline-block;
                width: calc(100% / 5);
                text-align: center;
                padding: 0 25px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 1px;
                    right: 0;
                    background: #d4d2d2;
                }
                &:last-child {
                    &::after {
                        display: none;
                    }
                }
                a {
                    border-radius: 30px;
                    font-weight: 500;
                    text-transform: capitalize;
                    padding: 8px 15px;
                }
            }
        }
        .content {
            padding: 20px 25px;
            @include breakpoint(desktop) {
                padding: 14px 18px;
            }
            p {
                font-size: 13px;
                @include breakpoint(desktop) {
                    font-size: 12px;
                }
            }
        }
        table {
            table-layout: fixed;
            tr {
                td {
                    text-align: center;
                    position: relative;
                    &:first-child {
                        text-align: left;
                    }
                    &:last-child {
                        text-align: right;
                    }
                    &:nth-child(3) {
                        width: 80px;
                    }
                    &.issue-type {
                        &::before {
                            content: "";
                            display: inline-block;
                            width: 4px;
                            height: 17px;
                            margin-right: 10px;
                            background: #fff;
                            vertical-align: -3px;
                        }
                        &.critical {
                            &::before {
                                background: #bf667f;
                            }
                        }
                        &.warnings {
                            &::before {
                                background: #dfab54;
                            }
                        }
                        &.notices {
                            &::before {
                                background: #5997e4;
                            }
                        }
                    }
                    i.icon {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 10px;
                        &.ion-arrow-down-a {
                            color: $red;
                        }
                        &.ion-arrow-up-a {
                            color: $green;
                        }
                    }
                }
            }
        }
    }
}

.goal-completion-box {
    margin-top: 30px;
    margin-bottom: 30px;
    .uk-width-1-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    h5 {
        font-size: 16px;
        font-weight: 600;
        margin: 0px;
        width: 100%;
        @include breakpoint(desktop) {
            font-size: 14px;
        }
        small {
            font-size: 10px;
            opacity: 0.7;
            font-weight: 400;
        }
        &::after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background: $color-secondary;
            margin: 5px 0 25px;
            @include breakpoint(desktop) {
                width: 40px;
                height: 2px;
            }
        }
    }
    .small-chart-box {
        height: auto;
        margin-bottom: 0px;
        width: 49%;
        .small-chart-box-head h6 small {
            display: block;
            font-size: 70%;
        }
    }
}

.goal-completion-tab .white-box-tab-head {
    padding-left: 0;
}

.popup {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(#000, 0.46);
    text-align: center;
    z-index: 9999999;
    overflow: hidden;
    overflow-y: auto;
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        margin-right: -4px;
        vertical-align: middle;
    }
    &-inner {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        position: relative;
        max-width: 970px;
        width: 90%;
        padding: 40px;
        box-shadow: 0px 2px 16px rgba(#000, 0.10);
        border-radius: 30px;
        background: #fff;
        .popup-elem-group {
            display: flex;
            align-items: center;
            justify-content: center;
            .elem-left {
                width: 60%;
                &.right-border {
                    position: relative;
                    padding-right: 97px;
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 58px;
                        width: 2px;
                        background: #e7effa;
                        right: 0;
                    }
                }
            }
            .elem-right {
                width: 40%;
                &.flex {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        h3 {
            font-size: 22px;
            margin: 0 0 15px;
            font-weight: 600;
        }
        h6 {
            font-size: 15px;
            margin: 0 0 15px;
            font-weight: 600;
            color: $color-heading;
        }
    }
    &-close {
        width: 34px;
        height: 34px;
        padding-top: 0px;
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, -50%);
        border-radius: 100%;
        background: transparent;
        border: none;
        &:after,
        &:before {
            content: "";
            position: absolute;
            top: 15px;
            left: 7px;
            height: 3px;
            width: 21px;
            border-radius: 0;
            background: $color-secondary;
            transform: rotate(45deg);
            @include transition;
        }
        &:after {
            transform: rotate(-45deg);
        }
        &:hover {
            &:after,
            &:before {
                background: #f00;
            }
        }
    }
    &[data-pd-popup="exitAndDeleteProject"] {
        .popup-inner {
            max-width: 530px;
            padding: 70px 30px;
            h3 {
                text-align: center;
            }
            .popup-elem-group .elem-left {
                width: 100%;
                text-align: center;
            }
            .btn-group.start {
                justify-content: center;
            }
        }
    }
}

.progress-loader {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: #e9f0fe;
    overflow: hidden;
    display: none;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 38%;
        background: $color-secondary;
        animation: progressAni 1.6s ease-in-out 0s infinite forwards;
    }
    &.complete {
        &:before {
            width: 100%;
            animation: none;
        }
    }
}

@keyframes progressAni {
    0% {
        left: -30%;
        width: 25%;
    }
    100% {
        left: 100%;
        width: 100%;
    }
}

#campaign-list tr.disable_project,
#defaultCampaignList li.disable_project {
    pointer-events: none;
    opacity: 0.5;
}

.NewProLoader {
    overflow: hidden;
    float: right;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.NewProLoader img {
    transform: scale(9);
}

.pdf-face {
    border-radius: 0px;
    box-shadow: none;
    //border: solid 1.0pt $color-gray-border;
    background: #fff url('../images/first-page.png') no-repeat;
    background-size: 100%;
    padding: 120px 18px 18px;
    height: 100vh;
    position: relative;
    z-index: 1;
    page-break-inside: avoid;
    page-break-after: always;
    page-break-before: always;
    .logo {
        text-align: center;
        padding-bottom: 30px;
        img {
            max-width: 320px;
        }
    }
    .pdf-heading {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        h2 {
            font-size: 36px;
            font-weight: normal;
            color: #333333;
            text-align: center;
            border-top: 1px solid #e6e6e6;
            padding-top: 20px;
            small {
                display: block;
                text-transform: none;
                font-weight: 400;
                color: #949595;
                font-size: 18px;
            }
        }
    }
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 15px 0;
        p {
            margin: 0;
            font-size: 14px;
        }
    }
    .top {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        img {
            width: 2063px;
        }
    }
    .right {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: none;
        text-align: right;
        img {
            height: 100%;
        }
    }
    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        display: none;
        img {
            width: 1317px;
        }
    }
}

.traffic-growth-graph {
    margin-top: 20px;
}

.BreakBefore {
    page-break-before: always;
}

.BreakAfter {
    page-break-after: always;
}

.noBreakBefore {
    page-break-before: avoid;
}

.noBreakAfter {
    page-break-after: avoid;
}

.goal-completion-graph {
    margin-top: 20px;
}

.project-table-cover .project-table-body table#LiveKeywordTable_data tr.even {
    background: #fff;
}

.project-table-cover .project-table-body table#LiveKeywordTable_data tr.odd {
    background: #f8f9fa;
}

#LiveKeywordTable_data tr {
    th,
    td {
        &:nth-last-child(2) {
            display: none;
        }
        &:last-child {
            a {
                font-size: 0;
                &::before {
                    content: "\f08e";
                    font: normal normal normal 14px/1 FontAwesome;
                }
            }
        }
    }
}

.campaign_name {
    font-size: 16px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
    font-weight: 600;
}

.page-break {
    page-break-inside: avoid;
    page-break-after: always;
}

// .project-detail-header,
// .project-detail-body {
//     margin: 50px;
// }
.footer-data {
    z-index: 1;
    padding: 0 15px;
    bottom: 40px;
    position: relative;
}

.project-detail-header,
.project-detail-body {
    margin: 50px;
}

.noBreakAfter,
.noBreakBefore {
    margin-top: 50px;
    margin-bottom: 50px;
}

.list-style {
    list-style: none;
    padding-left: 0;
}

@media print {
    .pdf-face {
        background: #fff url('../images/first-page.png') no-repeat;
        background-size: 100%;
    }
}