.mCSB_scrollTools {
    opacity: 0.1;
}

.mCustomScrollbar:hover .mCSB_scrollTools {
    opacity: 0.4;
}

.mCSB_inside>.mCSB_container {
    margin-right: 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background: transparent;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: $color-secondary;
    margin: 0 auto;
    width: 10px;

    @include breakpoint(ipad) {
        width: 6px;
    }
}

.mCSB_horizontal.mCSB_inside>.mCSB_container {
    margin-bottom: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    opacity: 0;
    position: relative;

    @include breakpoint(ipad) {
        opacity: 0.5;
    }
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar {
    width: 100%;
    margin: 5px auto;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    height: 25px;

    @include breakpoint(ipad) {
        height: 19px;
    }
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
    height: 10px;

}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
    height: 10px;

    @include breakpoint(ipad) {
        height: 6px;
    }
}

.project-table-cover .project-table-body table tr.collapse td {
    padding: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.project-table-cover .project-table-body table tr.collapse td .chart {
    padding: 0px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0);
    height: 0px;
    overflow: hidden;
    transition: height 0.4s ease-in-out;
}

.project-table-cover .project-table-body table tr.collapse.show td {
    padding: 20px 25px;
    opacity: 1;

    @include breakpoint(mobile) {
        padding: 20px 15px;
    }
}

.project-table-cover .project-table-body table tr.collapse.show td .chart {
    padding: 20px 25px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.13);
    height: 500px;
    overflow: visible;
    transition: height 0.4s ease-in-out;

    @include breakpoint(mobile) {
        max-width: 390px;
        height: 250px;
        padding: 20px 15px;
    }

    @include breakpoint(mobile-s) {
        max-width: 293px;
    }
}

.project-table-cover .project-table-body table tr.collapse td .chart .filter-list.live-keyword-section {
    margin-bottom: 20px;
}

.project-table-cover .project-table-body table tr.collapse td .chart canvas {
    height: calc(100% - 40px) !important;
}

.project-table-cover .project-table-body table tr.collapse td .chart .filter-list ul li button:after {
    bottom: -5px;
}

.project-table-cover .project-table-body table#campaign-list tr td:nth-child(2) {
    text-align: center;
}

.project-table-cover .project-table-body table#archived-campaign-list tr td:nth-child(2) {
    text-align: left;
}

.btn.icon-btn.refresh-gif {
    animation: refreshAnimate 1s ease-in-out 0s infinite forwards;
}



body .daterangepicker {
    min-width: 489px;
    // right: 31px !important;
    // left: auto !important;

    .drp-calendar {
        max-width: unset;
    }

    .btn {
        &.cancelBtn {
            color: $color-text;
            border: solid 1px $color-gray-border;

            &:hover {
                background: rgba(50, 122, 238, 0.09);
                color: $color-secondary;
            }
        }

        &.applyBtn {
            color: $white;
            background: $color-secondary;

            &:hover {
                background: lighten($color: $color-secondary, $amount: 7);
                color: $white;
            }
        }
    }

    .calendar-table th,
    .calendar-table td {
        padding: 3px 7px;
    }
}

body.fullWidth {

    .header,
    main {
        width: 100%;
        margin-left: 0;
    }

    .header .logo {
        display: block;
    }

    @include breakpoint(normal) {
        .header {
            box-shadow: 0px 4px 6px rgba(#000, 0.13);
        }
    }

}

.circle_percent {
    font-size: 208px;
    width: 1em;
    height: 1em;
    position: relative;
    background: #eee;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;

    @include breakpoint(desktop) {
        font-size: 180px;
    }

    .circle_inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 1em;
        height: 1em;
        clip: rect(0 1em 1em 0.5em);

        .round_per {
            position: absolute;
            left: 0;
            top: 0;
            width: 1em;
            height: 1em;
            background: $color-secondary;
            clip: rect(0 1em 1em 0.5em);
            transform: rotate(180deg);
            transition: 1.05s;
        }
    }

    .percent_more {
        &:after {
            position: absolute;
            left: 0.5em;
            top: 0em;
            right: 0;
            bottom: 0;
            background: $color-secondary;
            content: "";
        }

        .circle_inner {
            clip: rect(0 0.5em 1em 0em);
        }
    }

    .circle_inbox {
        position: absolute;
        top: 17px;
        left: 17px;
        right: 17px;
        bottom: 17px;
        background: #fff;
        color: #adadae;
        z-index: 3;
        border-radius: 50%;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @include breakpoint(desktop) {
            top: 12px;
            left: 12px;
            right: 12px;
            bottom: 12px;
            font-size: 18px;
        }
    }

    .percent_text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 50px;
        color: $black;
        font-weight: 500;
        line-height: 1;

        @include breakpoint(desktop) {
            font-size: 34px;
        }
    }

}

.ui-datepicker, .datepicker-dropdown {
    z-index: 9999999 !important;
}

@keyframes refreshAnimate {
    from {
        transform: rotate(0deg) translate3d(0, 0, 0);
        transform-origin: center center;
    }

    to {
        transform: rotate(360deg) translate3d(0, 0, 0);
        transform-origin: center center;
    }
}

@media screen and (max-width: 1699px) {

    *+.uk-grid-margin,
    .uk-grid+.uk-grid,
    .uk-grid>.uk-grid-margin {
        margin-top: 20px;
    }
}

.goal-completion-box div[class*="uk-width-"] {
    padding-right: 20px;
    position: relative;

    @include breakpoint(ipad) {
        padding-right: 0px;
    }

    &:after {
        content: "";
        position: absolute;
        top: 2px;
        bottom: 28px;
        right: 0;
        width: 1px;
        background: rgba(33, 111, 237, 0.23);

        @include breakpoint(ipad) {
            display: none;
        }
    }

    &:last-child {
        border-right: none;

        &:after {
            display: none;
        }
    }
}

aside.sidebar {
    .mCSB_scrollTools {
        width: 6px;
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
    .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
    .mCSB_scrollTools.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar {
        width: 6px;
    }
}


.pac-container {
    z-index: 9999999;
}

.sticky_cell {
    z-index: 3;
}

.height-300 {
    min-height: 300px;
}

@include breakpoint(mobile) {
    body .crisp-client .cc-kv6t[data-full-view=true] .cc-1xry .cc-unoo {
        bottom: 50px !important;
    }
}

#searchconsoleHeading,
.organicTrafficGrowthHeading {
    .alert.alert-danger {
        position: relative;
        margin: 0 auto 20px;
        background: $red;
        color: #fff;
        padding: 5px 15px;
        text-align: center;
        border-radius: 8px;
    }
}


.project-stats {
    height: 156px;
    overflow: hidden;

    @include breakpoint(ipad) {
        height: auto;
    }
}

.mainChartBox {
    div[class*="uk-width-1-3"] {
        display: none;
        animation: flipOutX 1s ease-in-out 0s 1 forwards;
    }

    &.showMe {
        margin-bottom: 20px;

        div[class*="uk-width-1-3"] {
            display: block;
            animation: flipInX 1s ease-in-out 0s 1 forwards;
        }
    }
}


.smallChartBox {
    div[class*="uk-width-1-6"] {
        display: none;
        animation: flipOutX 1s ease-in-out 0s 1 forwards;
    }

    &.showMe {
        margin-bottom: 20px;

        div[class*="uk-width-1-6"] {
            display: block;
            animation: flipInX 1s ease-in-out 0s 1 forwards;
        }
    }
}

button.showMainChartBox,
button.showOtherChart {
    position: absolute;
    bottom: 3px;
    right: 3px;
    background: #e8f0fe;
    color: #327aee;
    border: none;
    border-radius: 100%;
    padding: 2px;
    cursor: pointer;
    z-index: 999;
}

#project_general_settings,
#project_white_label {
    .file-group label.custom-file-label .custom-file {
        border-radius: 0px;
        height: 120px;
        width: auto;

        span.uk-icon {
            top: -15px;
            right: -12px;
        }

        .uploaded-file {
            border-radius: 0px;
            padding: 10px;

            img {
                object-fit: contain;
                height: auto;
                width: auto;
                max-height: 100%;
                opacity: 1;
            }
        }
    }
}

.back-to-top {
    visibility: hidden;
    background-color: $color-secondary;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 33px;
    position: fixed;
    bottom: 0px;
    right: 6%;
    z-index: 90;
    cursor: pointer;
    border-radius: 100%;
    opacity: 0;
    transform: translateZ(0);
    transition: all .6s;

    .fa {
        font-size: 22px;
        color: #fff;
        vertical-align: middle;
    }

    &:hover {
        background-color: $color-secondary;
        opacity: 1;
    }

    &.show {
        visibility: visible;
        bottom: 21px;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }
}

@keyframes backOutUp {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    20% {
        -webkit-transform: translateY(0px) scale(0.7);
        transform: translateY(0px) scale(0.7);
        opacity: 0.7;
    }

    100% {
        -webkit-transform: translateY(-700px) scale(0.7);
        transform: translateY(-700px) scale(0.7);
        opacity: 0.7;
    }
}

@keyframes flipOutX {
    from {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }

    30% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1;
    }

    to {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0;
    }
}

@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.5, 1.5, 1.5);
        transform: scale3d(1.5, 1.5, 1.5);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}